sonar.projectKey=404NotFoundPK_ISW2-bookkeeper
sonar.projectName=ISW2-bookkeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/404NotFoundPK/ISW2-bookkeeper
sonar.links.ci=https://travis-ci.org/404NotFoundPK/ISW2-bookkeeper
sonar.links.scm=https://github.com/404NotFoundPK/ISW2-bookkeeper
sonar.links.issue=https://github.com/404NotFoundPK/ISW2-bookkeeper/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=404notfoundpk
sonar.login=031e440393604965254d5f1adbafbea0f8ff252a
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true
