Java HotSpot(TM) 64-Bit Server VM (25.291-b10) for linux-amd64 JRE (1.8.0_291-b10), built on Apr  7 2021 19:13:06 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16359924k(10547348k free), swap 999420k(999420k free)
CommandLine flags: -XX:+AggressiveOpts -XX:ConcGCThreads=32 -XX:+DisableExplicitGC -XX:+DoEscapeAnalysis -XX:G1NewSizePercent=50 -XX:GCLogFileSize=67108864 -XX:InitialHeapSize=1073741824 -XX:+ManagementServer -XX:MaxDirectMemorySize=2147483648 -XX:MaxGCPauseMillis=10 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=5 -XX:ParallelGCThreads=32 -XX:+ParallelRefProcEnabled -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-ResizePLAB -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
0,239: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000185 seconds
0,239: Total time for which application threads were stopped: 0,0000323 seconds, Stopping threads took: 0,0000097 seconds
0,255: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000149 seconds
0,257: Total time for which application threads were stopped: 0,0000328 seconds, Stopping threads took: 0,0000097 seconds
0,351: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000262 seconds
0,361: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000186 seconds
0,363: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000241 seconds
0,540: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000202 seconds
0,764: Total time for which application threads were stopped: 0,0001944 seconds, Stopping threads took: 0,0000332 seconds
0,918: Total time for which application threads were stopped: 0,0002786 seconds, Stopping threads took: 0,0000531 seconds
0,956: Total time for which application threads were stopped: 0,0002384 seconds, Stopping threads took: 0,0000403 seconds
0,968: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0000350 seconds
0,971: Total time for which application threads were stopped: 0,0002524 seconds, Stopping threads took: 0,0000610 seconds
1,034: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000417 seconds
1,034: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000149 seconds
1,034: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000149 seconds
1,036: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000152 seconds
1,036: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000163 seconds
1,036: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000416 seconds
1,036: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000230 seconds
1,036: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000132 seconds
1,036: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000593 seconds
1,037: Total time for which application threads were stopped: 0,0000329 seconds, Stopping threads took: 0,0000117 seconds
1,037: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000083 seconds
1,038: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000111 seconds
1,038: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000098 seconds
1,050: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000655 seconds
1,051: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0001526 seconds
1,051: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000865 seconds
1,052: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000703 seconds
1,063: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000256 seconds
1,063: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000165 seconds
1,064: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000264 seconds
1,064: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000146 seconds
1,105: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,2215519 secs]
   [Parallel Time: 8,9 ms, GC Workers: 32]
      [GC Worker Start (ms): Min: 1105,3, Avg: 1106,3, Max: 1106,7, Diff: 1,3]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 5,7, Max: 7,6, Diff: 7,6, Sum: 181,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 5,0, Diff: 5,0, Sum: 5,4]
      [Object Copy (ms): Min: 0,0, Avg: 0,7, Max: 5,9, Diff: 5,9, Sum: 22,3]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,8, Diff: 1,8, Sum: 31,1]
         [Termination Attempts: Min: 1, Avg: 3,2, Max: 27, Diff: 26, Sum: 102]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 7,2, Avg: 7,5, Max: 8,6, Diff: 1,4, Sum: 240,8]
      [GC Worker End (ms): Min: 1113,8, Avg: 1113,9, Max: 1114,0, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 212,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 211,7 ms]
      [Ref Enq: 0,2 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 75,0M(512,0M)->0,0B(497,0M) Survivors: 0,0B->15,0M Heap: 75,0M(1024,0M)->15,0M(1024,0M)]
 [Times: user=0,85 sys=0,03, real=0,23 secs] 
1,327: [GC concurrent-root-region-scan-start]
1,327: Total time for which application threads were stopped: 0,2218128 seconds, Stopping threads took: 0,0000293 seconds
1,329: [GC concurrent-root-region-scan-end, 0,0022389 secs]
1,329: [GC concurrent-mark-start]
1,342: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000412 seconds
1,346: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000307 seconds
1,347: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000220 seconds
1,348: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000114 seconds
1,348: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000273 seconds
1,349: Total time for which application threads were stopped: 0,0002575 seconds, Stopping threads took: 0,0002210 seconds
1,360: [GC concurrent-mark-end, 0,0310439 secs]
1,360: [GC remark 1,360: [Finalize Marking, 0,0092116 secs] 1,369: [GC ref-proc, 0,2180122 secs] 1,588: [Unloading, 0,0023556 secs], 0,2299905 secs]
 [Times: user=0,90 sys=0,01, real=0,23 secs] 
1,590: Total time for which application threads were stopped: 0,2301005 seconds, Stopping threads took: 0,0000222 seconds
1,590: [GC cleanup 18M->18M(1024M), 0,0014892 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
1,592: Total time for which application threads were stopped: 0,0015662 seconds, Stopping threads took: 0,0000229 seconds
1,605: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000214 seconds
1,656: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000413 seconds
1,656: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000202 seconds
1,705: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000475 seconds
1,705: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000134 seconds
1,710: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000489 seconds
1,710: Total time for which application threads were stopped: 0,0001369 seconds, Stopping threads took: 0,0000978 seconds
1,711: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000536 seconds
1,711: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000462 seconds
1,718: Total time for which application threads were stopped: 0,0001796 seconds, Stopping threads took: 0,0001142 seconds
1,722: Total time for which application threads were stopped: 0,0036593 seconds, Stopping threads took: 0,0035881 seconds
1,725: Total time for which application threads were stopped: 0,0018529 seconds, Stopping threads took: 0,0017344 seconds
1,726: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000389 seconds
1,726: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000143 seconds
1,727: Total time for which application threads were stopped: 0,0001893 seconds, Stopping threads took: 0,0001444 seconds
1,730: Total time for which application threads were stopped: 0,0002474 seconds, Stopping threads took: 0,0001809 seconds
1,731: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000272 seconds
1,731: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000157 seconds
1,734: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000360 seconds
1,734: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000460 seconds
1,734: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000240 seconds
1,735: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000532 seconds
1,735: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000119 seconds
1,747: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000349 seconds
1,755: Total time for which application threads were stopped: 0,0001921 seconds, Stopping threads took: 0,0000209 seconds
2,096: Total time for which application threads were stopped: 0,0001421 seconds, Stopping threads took: 0,0000405 seconds
2,097: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000291 seconds
2,097: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000295 seconds
2,097: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000191 seconds
2,097: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000372 seconds
2,100: Total time for which application threads were stopped: 0,0001577 seconds, Stopping threads took: 0,0000985 seconds
2,100: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000282 seconds
2,102: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000236 seconds
2,102: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000288 seconds
2,105: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000214 seconds
2,105: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000182 seconds
2,105: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000174 seconds
2,106: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000215 seconds
2,112: Total time for which application threads were stopped: 0,0003481 seconds, Stopping threads took: 0,0001081 seconds
2,127: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000272 seconds
2,127: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000270 seconds
2,130: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000798 seconds
2,131: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000311 seconds
2,131: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000312 seconds
2,491: Total time for which application threads were stopped: 0,0001924 seconds, Stopping threads took: 0,0000545 seconds
2,491: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000635 seconds
2,494: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000784 seconds
2,494: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000842 seconds
2,495: Total time for which application threads were stopped: 0,0001730 seconds, Stopping threads took: 0,0000821 seconds
2,495: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000485 seconds
2,499: Total time for which application threads were stopped: 0,0002585 seconds, Stopping threads took: 0,0001471 seconds
2,499: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000380 seconds
2,500: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000283 seconds
2,500: Total time for which application threads were stopped: 0,0001422 seconds, Stopping threads took: 0,0000605 seconds
2,518: Total time for which application threads were stopped: 0,0001479 seconds, Stopping threads took: 0,0000347 seconds
2,522: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0000783 seconds
2,526: Total time for which application threads were stopped: 0,0034821 seconds, Stopping threads took: 0,0034033 seconds
2,912: Total time for which application threads were stopped: 0,0003289 seconds, Stopping threads took: 0,0001362 seconds
2,912: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0000438 seconds
2,915: Total time for which application threads were stopped: 0,0001958 seconds, Stopping threads took: 0,0000743 seconds
2,915: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000211 seconds
2,916: Total time for which application threads were stopped: 0,0004085 seconds, Stopping threads took: 0,0000263 seconds
2,916: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000249 seconds
2,920: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000215 seconds
2,920: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000187 seconds
2,920: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000847 seconds
2,921: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000236 seconds
2,922: Total time for which application threads were stopped: 0,0003598 seconds, Stopping threads took: 0,0000240 seconds
2,942: Total time for which application threads were stopped: 0,0002002 seconds, Stopping threads took: 0,0000379 seconds
2,946: Total time for which application threads were stopped: 0,0001700 seconds, Stopping threads took: 0,0000747 seconds
2,946: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000245 seconds
3,306: Total time for which application threads were stopped: 0,0003607 seconds, Stopping threads took: 0,0001472 seconds
3,307: Total time for which application threads were stopped: 0,0001892 seconds, Stopping threads took: 0,0000521 seconds
3,309: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000470 seconds
3,310: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000377 seconds
3,310: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000270 seconds
3,311: Total time for which application threads were stopped: 0,0002042 seconds, Stopping threads took: 0,0000944 seconds
3,314: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000575 seconds
3,315: Total time for which application threads were stopped: 0,0001634 seconds, Stopping threads took: 0,0000371 seconds
3,315: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000346 seconds
3,316: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000329 seconds
3,330: Total time for which application threads were stopped: 0,0002288 seconds, Stopping threads took: 0,0000601 seconds
3,335: Total time for which application threads were stopped: 0,0002552 seconds, Stopping threads took: 0,0000967 seconds
3,335: Total time for which application threads were stopped: 0,0002095 seconds, Stopping threads took: 0,0000669 seconds
3,695: Total time for which application threads were stopped: 0,0003526 seconds, Stopping threads took: 0,0000636 seconds
3,696: Total time for which application threads were stopped: 0,0002393 seconds, Stopping threads took: 0,0000441 seconds
3,698: Total time for which application threads were stopped: 0,0004370 seconds, Stopping threads took: 0,0001913 seconds
3,698: Total time for which application threads were stopped: 0,0001986 seconds, Stopping threads took: 0,0000342 seconds
3,699: Total time for which application threads were stopped: 0,0002311 seconds, Stopping threads took: 0,0000345 seconds
3,700: Total time for which application threads were stopped: 0,0002867 seconds, Stopping threads took: 0,0000924 seconds
3,703: Total time for which application threads were stopped: 0,0001895 seconds, Stopping threads took: 0,0000409 seconds
3,703: Total time for which application threads were stopped: 0,0001598 seconds, Stopping threads took: 0,0000351 seconds
3,704: Total time for which application threads were stopped: 0,0001526 seconds, Stopping threads took: 0,0000355 seconds
3,704: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000311 seconds
3,725: Total time for which application threads were stopped: 0,0002487 seconds, Stopping threads took: 0,0000469 seconds
3,729: Total time for which application threads were stopped: 0,0002127 seconds, Stopping threads took: 0,0000586 seconds
3,730: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0000343 seconds
4,090: Total time for which application threads were stopped: 0,0004524 seconds, Stopping threads took: 0,0000831 seconds
4,090: Total time for which application threads were stopped: 0,0003013 seconds, Stopping threads took: 0,0000584 seconds
4,093: Total time for which application threads were stopped: 0,0004116 seconds, Stopping threads took: 0,0002011 seconds
4,094: Total time for which application threads were stopped: 0,0006522 seconds, Stopping threads took: 0,0003873 seconds
4,096: Total time for which application threads were stopped: 0,0004247 seconds, Stopping threads took: 0,0001683 seconds
4,096: Total time for which application threads were stopped: 0,0002768 seconds, Stopping threads took: 0,0000566 seconds
4,100: Total time for which application threads were stopped: 0,0003087 seconds, Stopping threads took: 0,0000524 seconds
4,100: Total time for which application threads were stopped: 0,0002567 seconds, Stopping threads took: 0,0000360 seconds
4,101: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000362 seconds
4,102: Total time for which application threads were stopped: 0,0002907 seconds, Stopping threads took: 0,0000574 seconds
4,129: Total time for which application threads were stopped: 0,0003716 seconds, Stopping threads took: 0,0000758 seconds
4,133: Total time for which application threads were stopped: 0,0002868 seconds, Stopping threads took: 0,0000873 seconds
4,134: Total time for which application threads were stopped: 0,0003927 seconds, Stopping threads took: 0,0002034 seconds
4,499: Total time for which application threads were stopped: 0,0005504 seconds, Stopping threads took: 0,0001635 seconds
4,500: Total time for which application threads were stopped: 0,0004368 seconds, Stopping threads took: 0,0001508 seconds
4,504: Total time for which application threads were stopped: 0,0012450 seconds, Stopping threads took: 0,0009465 seconds
4,504: Total time for which application threads were stopped: 0,0002261 seconds, Stopping threads took: 0,0000398 seconds
4,506: Total time for which application threads were stopped: 0,0008790 seconds, Stopping threads took: 0,0000509 seconds
4,509: Total time for which application threads were stopped: 0,0002156 seconds, Stopping threads took: 0,0000428 seconds
4,526: Total time for which application threads were stopped: 0,0003229 seconds, Stopping threads took: 0,0000552 seconds
4,530: Total time for which application threads were stopped: 0,0002556 seconds, Stopping threads took: 0,0000540 seconds
4,530: Total time for which application threads were stopped: 0,0002454 seconds, Stopping threads took: 0,0000551 seconds
4,894: Total time for which application threads were stopped: 0,0005528 seconds, Stopping threads took: 0,0001057 seconds
4,894: Total time for which application threads were stopped: 0,0005430 seconds, Stopping threads took: 0,0001616 seconds
4,898: Total time for which application threads were stopped: 0,0009242 seconds, Stopping threads took: 0,0005848 seconds
4,898: Total time for which application threads were stopped: 0,0002742 seconds, Stopping threads took: 0,0000377 seconds
4,902: Total time for which application threads were stopped: 0,0003388 seconds, Stopping threads took: 0,0000678 seconds
4,921: Total time for which application threads were stopped: 0,0004160 seconds, Stopping threads took: 0,0000554 seconds
4,925: Total time for which application threads were stopped: 0,0003230 seconds, Stopping threads took: 0,0000771 seconds
4,926: Total time for which application threads were stopped: 0,0003084 seconds, Stopping threads took: 0,0000566 seconds
4,926: Total time for which application threads were stopped: 0,0003152 seconds, Stopping threads took: 0,0000781 seconds
5,286: Total time for which application threads were stopped: 0,0005933 seconds, Stopping threads took: 0,0000751 seconds
5,287: Total time for which application threads were stopped: 0,0004962 seconds, Stopping threads took: 0,0000809 seconds
5,290: Total time for which application threads were stopped: 0,0006635 seconds, Stopping threads took: 0,0002277 seconds
5,290: Total time for which application threads were stopped: 0,0004683 seconds, Stopping threads took: 0,0000767 seconds
5,295: Total time for which application threads were stopped: 0,0004819 seconds, Stopping threads took: 0,0000768 seconds
5,312: Total time for which application threads were stopped: 0,0003830 seconds, Stopping threads took: 0,0000572 seconds
5,316: Total time for which application threads were stopped: 0,0003683 seconds, Stopping threads took: 0,0001043 seconds
5,317: Total time for which application threads were stopped: 0,0003474 seconds, Stopping threads took: 0,0000849 seconds
5,318: Total time for which application threads were stopped: 0,0003843 seconds, Stopping threads took: 0,0001083 seconds
5,470: Total time for which application threads were stopped: 0,0005333 seconds, Stopping threads took: 0,0000837 seconds
5,470: Total time for which application threads were stopped: 0,0003796 seconds, Stopping threads took: 0,0000525 seconds
5,865: Total time for which application threads were stopped: 0,0005577 seconds, Stopping threads took: 0,0000827 seconds
5,865: Total time for which application threads were stopped: 0,0003654 seconds, Stopping threads took: 0,0000476 seconds
5,985: Total time for which application threads were stopped: 0,0003907 seconds, Stopping threads took: 0,0000532 seconds
14,985: Total time for which application threads were stopped: 0,0005732 seconds, Stopping threads took: 0,0000824 seconds
17,985: Total time for which application threads were stopped: 0,0005472 seconds, Stopping threads took: 0,0000849 seconds
19,985: Total time for which application threads were stopped: 0,0005239 seconds, Stopping threads took: 0,0000866 seconds
20,984: Total time for which application threads were stopped: 0,0005715 seconds, Stopping threads took: 0,0000831 seconds
21,985: Total time for which application threads were stopped: 0,0005768 seconds, Stopping threads took: 0,0000962 seconds
22,986: Total time for which application threads were stopped: 0,0005447 seconds, Stopping threads took: 0,0000831 seconds
23,985: Total time for which application threads were stopped: 0,0006220 seconds, Stopping threads took: 0,0000959 seconds
24,986: Total time for which application threads were stopped: 0,0005761 seconds, Stopping threads took: 0,0000949 seconds
26,985: Total time for which application threads were stopped: 0,0005966 seconds, Stopping threads took: 0,0001024 seconds
28,986: Total time for which application threads were stopped: 0,0006272 seconds, Stopping threads took: 0,0000898 seconds
29,985: Total time for which application threads were stopped: 0,0006577 seconds, Stopping threads took: 0,0000910 seconds
30,986: Total time for which application threads were stopped: 0,0006662 seconds, Stopping threads took: 0,0000906 seconds
31,985: Total time for which application threads were stopped: 0,0006844 seconds, Stopping threads took: 0,0001057 seconds
32,985: Total time for which application threads were stopped: 0,0006269 seconds, Stopping threads took: 0,0000939 seconds
35,985: Total time for which application threads were stopped: 0,0006152 seconds, Stopping threads took: 0,0001125 seconds
38,985: Total time for which application threads were stopped: 0,0006413 seconds, Stopping threads took: 0,0000871 seconds
39,985: Total time for which application threads were stopped: 0,0005798 seconds, Stopping threads took: 0,0001018 seconds
41,984: Total time for which application threads were stopped: 0,0006062 seconds, Stopping threads took: 0,0000873 seconds
41,986: Total time for which application threads were stopped: 0,0004619 seconds, Stopping threads took: 0,0000568 seconds
44,985: Total time for which application threads were stopped: 0,0006233 seconds, Stopping threads took: 0,0000930 seconds
45,986: Total time for which application threads were stopped: 0,0005965 seconds, Stopping threads took: 0,0000880 seconds
48,986: Total time for which application threads were stopped: 0,0005715 seconds, Stopping threads took: 0,0000830 seconds
51,987: Total time for which application threads were stopped: 0,0006097 seconds, Stopping threads took: 0,0001220 seconds
57,988: Total time for which application threads were stopped: 0,0005921 seconds, Stopping threads took: 0,0000909 seconds
59,985: Total time for which application threads were stopped: 0,0006555 seconds, Stopping threads took: 0,0000887 seconds
61,984: Total time for which application threads were stopped: 0,0004730 seconds, Stopping threads took: 0,0001004 seconds
62,985: Total time for which application threads were stopped: 0,0006725 seconds, Stopping threads took: 0,0001055 seconds
63,986: Total time for which application threads were stopped: 0,0005858 seconds, Stopping threads took: 0,0001021 seconds
65,985: Total time for which application threads were stopped: 0,0006322 seconds, Stopping threads took: 0,0000971 seconds
68,985: Total time for which application threads were stopped: 0,0004595 seconds, Stopping threads took: 0,0000946 seconds
71,985: Total time for which application threads were stopped: 0,0006122 seconds, Stopping threads took: 0,0000869 seconds
71,985: Total time for which application threads were stopped: 0,0004552 seconds, Stopping threads took: 0,0000558 seconds
74,985: Total time for which application threads were stopped: 0,0005837 seconds, Stopping threads took: 0,0000835 seconds
77,985: Total time for which application threads were stopped: 0,0005702 seconds, Stopping threads took: 0,0000807 seconds
80,984: Total time for which application threads were stopped: 0,0005759 seconds, Stopping threads took: 0,0000818 seconds
81,989: Total time for which application threads were stopped: 0,0043263 seconds, Stopping threads took: 0,0001116 seconds
83,985: Total time for which application threads were stopped: 0,0005847 seconds, Stopping threads took: 0,0000857 seconds
84,986: Total time for which application threads were stopped: 0,0005729 seconds, Stopping threads took: 0,0000941 seconds
86,985: Total time for which application threads were stopped: 0,0005096 seconds, Stopping threads took: 0,0000919 seconds
88,986: Total time for which application threads were stopped: 0,0006327 seconds, Stopping threads took: 0,0000910 seconds
89,985: Total time for which application threads were stopped: 0,0006569 seconds, Stopping threads took: 0,0000902 seconds
91,985: Total time for which application threads were stopped: 0,0006635 seconds, Stopping threads took: 0,0001029 seconds
92,985: Total time for which application threads were stopped: 0,0005840 seconds, Stopping threads took: 0,0000898 seconds
95,985: Total time for which application threads were stopped: 0,0006486 seconds, Stopping threads took: 0,0000876 seconds
98,985: Total time for which application threads were stopped: 0,0006648 seconds, Stopping threads took: 0,0000897 seconds
101,984: Total time for which application threads were stopped: 0,0004055 seconds, Stopping threads took: 0,0000694 seconds
101,985: Total time for which application threads were stopped: 0,0002905 seconds, Stopping threads took: 0,0000355 seconds
102,986: Total time for which application threads were stopped: 0,0003787 seconds, Stopping threads took: 0,0000887 seconds
104,985: Total time for which application threads were stopped: 0,0005785 seconds, Stopping threads took: 0,0000854 seconds
107,985: Total time for which application threads were stopped: 0,0005768 seconds, Stopping threads took: 0,0000868 seconds
110,985: Total time for which application threads were stopped: 0,0006838 seconds, Stopping threads took: 0,0001046 seconds
111,985: Total time for which application threads were stopped: 0,0007103 seconds, Stopping threads took: 0,0001174 seconds
118,987: Total time for which application threads were stopped: 0,0006434 seconds, Stopping threads took: 0,0000895 seconds
125,985: Total time for which application threads were stopped: 0,0005939 seconds, Stopping threads took: 0,0000876 seconds
128,985: Total time for which application threads were stopped: 0,0005788 seconds, Stopping threads took: 0,0000846 seconds
130,986: Total time for which application threads were stopped: 0,0006091 seconds, Stopping threads took: 0,0000875 seconds
131,985: Total time for which application threads were stopped: 0,0004363 seconds, Stopping threads took: 0,0000734 seconds
131,985: Total time for which application threads were stopped: 0,0002613 seconds, Stopping threads took: 0,0000329 seconds
132,986: Total time for which application threads were stopped: 0,0005957 seconds, Stopping threads took: 0,0000901 seconds
134,985: Total time for which application threads were stopped: 0,0005859 seconds, Stopping threads took: 0,0000953 seconds
137,985: Total time for which application threads were stopped: 0,0004186 seconds, Stopping threads took: 0,0000657 seconds
140,984: Total time for which application threads were stopped: 0,0003765 seconds, Stopping threads took: 0,0000617 seconds
141,985: Total time for which application threads were stopped: 0,0006054 seconds, Stopping threads took: 0,0000829 seconds
143,985: Total time for which application threads were stopped: 0,0006572 seconds, Stopping threads took: 0,0001125 seconds
146,985: Total time for which application threads were stopped: 0,0006579 seconds, Stopping threads took: 0,0000908 seconds
147,986: Total time for which application threads were stopped: 0,0006112 seconds, Stopping threads took: 0,0000925 seconds
149,985: Total time for which application threads were stopped: 0,0006545 seconds, Stopping threads took: 0,0000906 seconds
151,985: Total time for which application threads were stopped: 0,0006848 seconds, Stopping threads took: 0,0001075 seconds
152,985: Total time for which application threads were stopped: 0,0006390 seconds, Stopping threads took: 0,0000884 seconds
155,985: Total time for which application threads were stopped: 0,0004440 seconds, Stopping threads took: 0,0000861 seconds
158,985: Total time for which application threads were stopped: 0,0006519 seconds, Stopping threads took: 0,0000886 seconds
161,985: Total time for which application threads were stopped: 0,0007252 seconds, Stopping threads took: 0,0001031 seconds
161,989: Total time for which application threads were stopped: 0,0041256 seconds, Stopping threads took: 0,0000967 seconds
164,985: Total time for which application threads were stopped: 0,0005694 seconds, Stopping threads took: 0,0000838 seconds
167,985: Total time for which application threads were stopped: 0,0005716 seconds, Stopping threads took: 0,0000795 seconds
168,985: Total time for which application threads were stopped: 0,0005340 seconds, Stopping threads took: 0,0000831 seconds
170,985: Total time for which application threads were stopped: 0,0006207 seconds, Stopping threads took: 0,0000876 seconds
171,984: Total time for which application threads were stopped: 0,0006024 seconds, Stopping threads took: 0,0000884 seconds
173,985: Total time for which application threads were stopped: 0,0005997 seconds, Stopping threads took: 0,0001094 seconds
174,986: Total time for which application threads were stopped: 0,0005699 seconds, Stopping threads took: 0,0000870 seconds
176,985: Total time for which application threads were stopped: 0,0005693 seconds, Stopping threads took: 0,0000838 seconds
191,984: Total time for which application threads were stopped: 0,0006605 seconds, Stopping threads took: 0,0000875 seconds
191,985: Total time for which application threads were stopped: 0,0005486 seconds, Stopping threads took: 0,0000838 seconds
194,985: Total time for which application threads were stopped: 0,0004925 seconds, Stopping threads took: 0,0001090 seconds
197,985: Total time for which application threads were stopped: 0,0004303 seconds, Stopping threads took: 0,0000928 seconds
200,985: Total time for which application threads were stopped: 0,0006807 seconds, Stopping threads took: 0,0001049 seconds
201,985: Total time for which application threads were stopped: 0,0003753 seconds, Stopping threads took: 0,0000682 seconds
202,986: Total time for which application threads were stopped: 0,0003968 seconds, Stopping threads took: 0,0000716 seconds
203,985: Total time for which application threads were stopped: 0,0004736 seconds, Stopping threads took: 0,0001186 seconds
206,985: Total time for which application threads were stopped: 0,0004552 seconds, Stopping threads took: 0,0000708 seconds
209,984: Total time for which application threads were stopped: 0,0003873 seconds, Stopping threads took: 0,0000727 seconds
210,985: Total time for which application threads were stopped: 0,0005487 seconds, Stopping threads took: 0,0000883 seconds
211,985: Total time for which application threads were stopped: 0,0005972 seconds, Stopping threads took: 0,0000900 seconds
212,985: Total time for which application threads were stopped: 0,0006960 seconds, Stopping threads took: 0,0001085 seconds
213,986: Total time for which application threads were stopped: 0,0003981 seconds, Stopping threads took: 0,0000801 seconds
214,986: Total time for which application threads were stopped: 0,0004840 seconds, Stopping threads took: 0,0001085 seconds
215,985: Total time for which application threads were stopped: 0,0004582 seconds, Stopping threads took: 0,0000972 seconds
218,985: Total time for which application threads were stopped: 0,0006065 seconds, Stopping threads took: 0,0000976 seconds
221,985: Total time for which application threads were stopped: 0,0007690 seconds, Stopping threads took: 0,0001373 seconds
221,986: Total time for which application threads were stopped: 0,0006197 seconds, Stopping threads took: 0,0000982 seconds
224,985: Total time for which application threads were stopped: 0,0004020 seconds, Stopping threads took: 0,0000700 seconds
225,244: Total time for which application threads were stopped: 0,0003873 seconds, Stopping threads took: 0,0000646 seconds
225,513: Total time for which application threads were stopped: 0,0004303 seconds, Stopping threads took: 0,0000621 seconds
225,533: Total time for which application threads were stopped: 0,0004217 seconds, Stopping threads took: 0,0000642 seconds
225,538: Total time for which application threads were stopped: 0,0004359 seconds, Stopping threads took: 0,0000708 seconds
225,541: Total time for which application threads were stopped: 0,0004132 seconds, Stopping threads took: 0,0000840 seconds
225,667: Total time for which application threads were stopped: 0,0003809 seconds, Stopping threads took: 0,0000642 seconds
225,672: Total time for which application threads were stopped: 0,0004062 seconds, Stopping threads took: 0,0000674 seconds
225,672: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0000234 seconds
225,673: Total time for which application threads were stopped: 0,0001639 seconds, Stopping threads took: 0,0000268 seconds
225,673: Total time for which application threads were stopped: 0,0001698 seconds, Stopping threads took: 0,0000256 seconds
225,675: Total time for which application threads were stopped: 0,0003148 seconds, Stopping threads took: 0,0000556 seconds
225,675: Total time for which application threads were stopped: 0,0001768 seconds, Stopping threads took: 0,0000289 seconds
225,675: Total time for which application threads were stopped: 0,0001828 seconds, Stopping threads took: 0,0000202 seconds
225,675: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000188 seconds
225,676: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000178 seconds
225,677: Total time for which application threads were stopped: 0,0017253 seconds, Stopping threads took: 0,0000248 seconds
225,679: Total time for which application threads were stopped: 0,0005295 seconds, Stopping threads took: 0,0001930 seconds
225,679: Total time for which application threads were stopped: 0,0002400 seconds, Stopping threads took: 0,0000424 seconds
225,679: Total time for which application threads were stopped: 0,0004834 seconds, Stopping threads took: 0,0003094 seconds
225,680: Total time for which application threads were stopped: 0,0003048 seconds, Stopping threads took: 0,0001373 seconds
225,680: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000260 seconds
225,680: Total time for which application threads were stopped: 0,0002378 seconds, Stopping threads took: 0,0000904 seconds
225,681: Total time for which application threads were stopped: 0,0002366 seconds, Stopping threads took: 0,0000361 seconds
225,681: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0000337 seconds
225,681: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000187 seconds
225,681: Total time for which application threads were stopped: 0,0001906 seconds, Stopping threads took: 0,0000291 seconds
225,682: Total time for which application threads were stopped: 0,0002116 seconds, Stopping threads took: 0,0000449 seconds
225,682: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0000300 seconds
225,682: Total time for which application threads were stopped: 0,0001840 seconds, Stopping threads took: 0,0000188 seconds
225,682: Total time for which application threads were stopped: 0,0001757 seconds, Stopping threads took: 0,0000186 seconds
225,683: Total time for which application threads were stopped: 0,0001771 seconds, Stopping threads took: 0,0000186 seconds
225,683: Total time for which application threads were stopped: 0,0001727 seconds, Stopping threads took: 0,0000174 seconds
225,683: Total time for which application threads were stopped: 0,0001930 seconds, Stopping threads took: 0,0000183 seconds
225,683: Total time for which application threads were stopped: 0,0001882 seconds, Stopping threads took: 0,0000189 seconds
225,684: Total time for which application threads were stopped: 0,0010134 seconds, Stopping threads took: 0,0000187 seconds
225,685: Total time for which application threads were stopped: 0,0003287 seconds, Stopping threads took: 0,0000691 seconds
225,689: Total time for which application threads were stopped: 0,0006621 seconds, Stopping threads took: 0,0003518 seconds
225,701: Total time for which application threads were stopped: 0,0004734 seconds, Stopping threads took: 0,0000656 seconds
225,709: Total time for which application threads were stopped: 0,0004066 seconds, Stopping threads took: 0,0000695 seconds
225,710: Total time for which application threads were stopped: 0,0003175 seconds, Stopping threads took: 0,0000631 seconds
225,720: Total time for which application threads were stopped: 0,0095784 seconds, Stopping threads took: 0,0092653 seconds
225,722: Total time for which application threads were stopped: 0,0003536 seconds, Stopping threads took: 0,0000575 seconds
225,723: Total time for which application threads were stopped: 0,0008789 seconds, Stopping threads took: 0,0000368 seconds
225,731: Total time for which application threads were stopped: 0,0004564 seconds, Stopping threads took: 0,0001468 seconds
225,732: Total time for which application threads were stopped: 0,0004104 seconds, Stopping threads took: 0,0001217 seconds
225,732: Total time for which application threads were stopped: 0,0002249 seconds, Stopping threads took: 0,0000723 seconds
225,733: Total time for which application threads were stopped: 0,0001844 seconds, Stopping threads took: 0,0000338 seconds
225,733: Total time for which application threads were stopped: 0,0001578 seconds, Stopping threads took: 0,0000197 seconds
225,735: Total time for which application threads were stopped: 0,0002466 seconds, Stopping threads took: 0,0000327 seconds
225,735: Total time for which application threads were stopped: 0,0001725 seconds, Stopping threads took: 0,0000220 seconds
225,735: Total time for which application threads were stopped: 0,0001768 seconds, Stopping threads took: 0,0000220 seconds
225,736: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000191 seconds
225,739: Total time for which application threads were stopped: 0,0003375 seconds, Stopping threads took: 0,0000544 seconds
225,739: Total time for which application threads were stopped: 0,0001914 seconds, Stopping threads took: 0,0000252 seconds
225,740: Total time for which application threads were stopped: 0,0002200 seconds, Stopping threads took: 0,0000503 seconds
225,740: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000179 seconds
225,740: Total time for which application threads were stopped: 0,0001920 seconds, Stopping threads took: 0,0000314 seconds
225,740: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000177 seconds
225,744: Total time for which application threads were stopped: 0,0002805 seconds, Stopping threads took: 0,0000433 seconds
225,744: Total time for which application threads were stopped: 0,0001655 seconds, Stopping threads took: 0,0000197 seconds
225,746: Total time for which application threads were stopped: 0,0002482 seconds, Stopping threads took: 0,0000340 seconds
225,746: Total time for which application threads were stopped: 0,0002182 seconds, Stopping threads took: 0,0000688 seconds
225,748: Total time for which application threads were stopped: 0,0003706 seconds, Stopping threads took: 0,0000616 seconds
225,749: Total time for which application threads were stopped: 0,0002449 seconds, Stopping threads took: 0,0000427 seconds
225,750: Total time for which application threads were stopped: 0,0011327 seconds, Stopping threads took: 0,0000226 seconds
225,751: Total time for which application threads were stopped: 0,0003817 seconds, Stopping threads took: 0,0001028 seconds
225,754: Total time for which application threads were stopped: 0,0005716 seconds, Stopping threads took: 0,0000440 seconds
225,771: Total time for which application threads were stopped: 0,0004392 seconds, Stopping threads took: 0,0001133 seconds
225,776: Total time for which application threads were stopped: 0,0016444 seconds, Stopping threads took: 0,0000665 seconds
225,790: Total time for which application threads were stopped: 0,0004189 seconds, Stopping threads took: 0,0000621 seconds
226,791: Total time for which application threads were stopped: 0,0005385 seconds, Stopping threads took: 0,0000835 seconds
227,792: Total time for which application threads were stopped: 0,0004115 seconds, Stopping threads took: 0,0000974 seconds
229,792: Total time for which application threads were stopped: 0,0006446 seconds, Stopping threads took: 0,0001066 seconds
231,793: Total time for which application threads were stopped: 0,0004433 seconds, Stopping threads took: 0,0001060 seconds
235,794: Total time for which application threads were stopped: 0,0004648 seconds, Stopping threads took: 0,0001242 seconds
238,795: Total time for which application threads were stopped: 0,0005937 seconds, Stopping threads took: 0,0000835 seconds
239,795: Total time for which application threads were stopped: 0,0004268 seconds, Stopping threads took: 0,0000958 seconds
240,796: Total time for which application threads were stopped: 0,0006233 seconds, Stopping threads took: 0,0001043 seconds
241,796: Total time for which application threads were stopped: 0,0005702 seconds, Stopping threads took: 0,0000964 seconds
245,797: Total time for which application threads were stopped: 0,0004208 seconds, Stopping threads took: 0,0000941 seconds
252,798: Total time for which application threads were stopped: 0,0006272 seconds, Stopping threads took: 0,0001082 seconds
264,800: Total time for which application threads were stopped: 0,0006137 seconds, Stopping threads took: 0,0000885 seconds
282,802: Total time for which application threads were stopped: 0,0006178 seconds, Stopping threads took: 0,0001365 seconds
285,803: Total time for which application threads were stopped: 0,0004293 seconds, Stopping threads took: 0,0000962 seconds
288,803: Total time for which application threads were stopped: 0,0004515 seconds, Stopping threads took: 0,0001233 seconds
291,804: Total time for which application threads were stopped: 0,0004182 seconds, Stopping threads took: 0,0000962 seconds
299,805: Total time for which application threads were stopped: 0,0006264 seconds, Stopping threads took: 0,0001030 seconds
300,806: Total time for which application threads were stopped: 0,0006279 seconds, Stopping threads took: 0,0000847 seconds
310,807: Total time for which application threads were stopped: 0,0004092 seconds, Stopping threads took: 0,0000845 seconds
319,809: Total time for which application threads were stopped: 0,0006808 seconds, Stopping threads took: 0,0001425 seconds
334,811: Total time for which application threads were stopped: 0,0006101 seconds, Stopping threads took: 0,0000895 seconds
353,813: Total time for which application threads were stopped: 0,0006461 seconds, Stopping threads took: 0,0001205 seconds
379,815: Total time for which application threads were stopped: 0,0006589 seconds, Stopping threads took: 0,0001353 seconds
385,817: Total time for which application threads were stopped: 0,0005768 seconds, Stopping threads took: 0,0000853 seconds
393,818: Total time for which application threads were stopped: 0,0006104 seconds, Stopping threads took: 0,0000849 seconds
394,818: Total time for which application threads were stopped: 0,0006146 seconds, Stopping threads took: 0,0000916 seconds
399,820: Total time for which application threads were stopped: 0,0006122 seconds, Stopping threads took: 0,0000894 seconds
404,821: Total time for which application threads were stopped: 0,0006038 seconds, Stopping threads took: 0,0000969 seconds
444,825: Total time for which application threads were stopped: 0,0005950 seconds, Stopping threads took: 0,0001036 seconds
445,825: Total time for which application threads were stopped: 0,0005525 seconds, Stopping threads took: 0,0000789 seconds
452,986: Total time for which application threads were stopped: 0,0007190 seconds, Stopping threads took: 0,0001301 seconds
453,986: Total time for which application threads were stopped: 0,0005972 seconds, Stopping threads took: 0,0000857 seconds
455,987: Total time for which application threads were stopped: 0,0003986 seconds, Stopping threads took: 0,0000955 seconds
465,988: Total time for which application threads were stopped: 0,0006057 seconds, Stopping threads took: 0,0000970 seconds
523,993: Total time for which application threads were stopped: 0,0004211 seconds, Stopping threads took: 0,0001216 seconds
524,994: Total time for which application threads were stopped: 0,0003942 seconds, Stopping threads took: 0,0000664 seconds
527,995: Total time for which application threads were stopped: 0,0005731 seconds, Stopping threads took: 0,0000966 seconds
530,995: Total time for which application threads were stopped: 0,0005821 seconds, Stopping threads took: 0,0000881 seconds
575,000: Total time for which application threads were stopped: 0,0007116 seconds, Stopping threads took: 0,0001250 seconds
592,002: Total time for which application threads were stopped: 0,0005825 seconds, Stopping threads took: 0,0000934 seconds
602,003: Total time for which application threads were stopped: 0,0006877 seconds, Stopping threads took: 0,0001035 seconds
602,131: Total time for which application threads were stopped: 0,0005955 seconds, Stopping threads took: 0,0000864 seconds
602,523: Total time for which application threads were stopped: 0,0006759 seconds, Stopping threads took: 0,0000898 seconds
602,947: Total time for which application threads were stopped: 0,0006510 seconds, Stopping threads took: 0,0001008 seconds
603,336: Total time for which application threads were stopped: 0,0006414 seconds, Stopping threads took: 0,0000860 seconds
603,730: Total time for which application threads were stopped: 0,0006514 seconds, Stopping threads took: 0,0000838 seconds
604,134: Total time for which application threads were stopped: 0,0006892 seconds, Stopping threads took: 0,0000838 seconds
604,530: Total time for which application threads were stopped: 0,0006019 seconds, Stopping threads took: 0,0000843 seconds
604,926: Total time for which application threads were stopped: 0,0006571 seconds, Stopping threads took: 0,0000861 seconds
605,317: Total time for which application threads were stopped: 0,0006493 seconds, Stopping threads took: 0,0000985 seconds
605,323: Total time for which application threads were stopped: 0,0019383 seconds, Stopping threads took: 0,0001251 seconds
606,324: Total time for which application threads were stopped: 0,0005683 seconds, Stopping threads took: 0,0000875 seconds
617,325: Total time for which application threads were stopped: 0,0004910 seconds, Stopping threads took: 0,0001291 seconds
692,331: Total time for which application threads were stopped: 0,0004269 seconds, Stopping threads took: 0,0000823 seconds
692,552: Total time for which application threads were stopped: 0,0005922 seconds, Stopping threads took: 0,0001908 seconds
692,670: Total time for which application threads were stopped: 0,0027542 seconds, Stopping threads took: 0,0024414 seconds
692,670: Total time for which application threads were stopped: 0,0002235 seconds, Stopping threads took: 0,0000432 seconds
692,672: Total time for which application threads were stopped: 0,0009596 seconds, Stopping threads took: 0,0004666 seconds
692,681: Total time for which application threads were stopped: 0,0005446 seconds, Stopping threads took: 0,0000819 seconds
692,711: Total time for which application threads were stopped: 0,0004193 seconds, Stopping threads took: 0,0000665 seconds
692,715: Total time for which application threads were stopped: 0,0003973 seconds, Stopping threads took: 0,0000752 seconds
692,717: Total time for which application threads were stopped: 0,0004902 seconds, Stopping threads took: 0,0001342 seconds
692,719: Total time for which application threads were stopped: 0,0003684 seconds, Stopping threads took: 0,0000715 seconds
692,728: Total time for which application threads were stopped: 0,0004332 seconds, Stopping threads took: 0,0000703 seconds
692,737: Total time for which application threads were stopped: 0,0004270 seconds, Stopping threads took: 0,0000757 seconds
693,738: Total time for which application threads were stopped: 0,0006331 seconds, Stopping threads took: 0,0001234 seconds
698,739: Total time for which application threads were stopped: 0,0005859 seconds, Stopping threads took: 0,0000907 seconds
707,741: Total time for which application threads were stopped: 0,0006390 seconds, Stopping threads took: 0,0001031 seconds
707,985: Total time for which application threads were stopped: 0,0006382 seconds, Stopping threads took: 0,0000787 seconds
748,989: Total time for which application threads were stopped: 0,0006106 seconds, Stopping threads took: 0,0001206 seconds
762,991: Total time for which application threads were stopped: 0,0006279 seconds, Stopping threads took: 0,0001334 seconds
778,993: Total time for which application threads were stopped: 0,0006357 seconds, Stopping threads took: 0,0001027 seconds
806,996: Total time for which application threads were stopped: 0,0006216 seconds, Stopping threads took: 0,0001207 seconds
820,997: Total time for which application threads were stopped: 0,0006329 seconds, Stopping threads took: 0,0000917 seconds
823,998: Total time for which application threads were stopped: 0,0006302 seconds, Stopping threads took: 0,0001354 seconds
827,999: Total time for which application threads were stopped: 0,0004094 seconds, Stopping threads took: 0,0000675 seconds
828,042: Total time for which application threads were stopped: 0,0005422 seconds, Stopping threads took: 0,0000798 seconds
828,225: Total time for which application threads were stopped: 0,0004062 seconds, Stopping threads took: 0,0000758 seconds
828,226: Total time for which application threads were stopped: 0,0003902 seconds, Stopping threads took: 0,0000493 seconds
828,228: Total time for which application threads were stopped: 0,0013191 seconds, Stopping threads took: 0,0000616 seconds
828,270: Total time for which application threads were stopped: 0,0004540 seconds, Stopping threads took: 0,0000875 seconds
828,273: Total time for which application threads were stopped: 0,0004792 seconds, Stopping threads took: 0,0000881 seconds
828,274: Total time for which application threads were stopped: 0,0004578 seconds, Stopping threads took: 0,0001425 seconds
828,277: Total time for which application threads were stopped: 0,0005104 seconds, Stopping threads took: 0,0001267 seconds
828,278: Total time for which application threads were stopped: 0,0004168 seconds, Stopping threads took: 0,0000677 seconds
828,285: Total time for which application threads were stopped: 0,0005053 seconds, Stopping threads took: 0,0000730 seconds
828,292: Total time for which application threads were stopped: 0,0004020 seconds, Stopping threads took: 0,0000638 seconds
828,293: Total time for which application threads were stopped: 0,0003931 seconds, Stopping threads took: 0,0000462 seconds
828,294: Total time for which application threads were stopped: 0,0005641 seconds, Stopping threads took: 0,0001016 seconds
828,301: Total time for which application threads were stopped: 0,0004097 seconds, Stopping threads took: 0,0000759 seconds
828,305: Total time for which application threads were stopped: 0,0004705 seconds, Stopping threads took: 0,0000807 seconds
828,310: Total time for which application threads were stopped: 0,0004786 seconds, Stopping threads took: 0,0000815 seconds
828,314: Total time for which application threads were stopped: 0,0005093 seconds, Stopping threads took: 0,0000735 seconds
828,320: Total time for which application threads were stopped: 0,0004595 seconds, Stopping threads took: 0,0000848 seconds
828,321: Total time for which application threads were stopped: 0,0004086 seconds, Stopping threads took: 0,0000652 seconds
828,325: Total time for which application threads were stopped: 0,0004556 seconds, Stopping threads took: 0,0000726 seconds
828,327: Total time for which application threads were stopped: 0,0004457 seconds, Stopping threads took: 0,0000748 seconds
828,333: Total time for which application threads were stopped: 0,0004640 seconds, Stopping threads took: 0,0000736 seconds
828,335: Total time for which application threads were stopped: 0,0005363 seconds, Stopping threads took: 0,0001425 seconds
828,339: Total time for which application threads were stopped: 0,0005163 seconds, Stopping threads took: 0,0000856 seconds
828,343: Total time for which application threads were stopped: 0,0004741 seconds, Stopping threads took: 0,0001057 seconds
828,347: Total time for which application threads were stopped: 0,0005350 seconds, Stopping threads took: 0,0001085 seconds
828,348: Total time for which application threads were stopped: 0,0004024 seconds, Stopping threads took: 0,0000534 seconds
828,354: Total time for which application threads were stopped: 0,0005070 seconds, Stopping threads took: 0,0000943 seconds
828,355: Total time for which application threads were stopped: 0,0004769 seconds, Stopping threads took: 0,0000942 seconds
828,362: Total time for which application threads were stopped: 0,0015489 seconds, Stopping threads took: 0,0000747 seconds
828,873: Total time for which application threads were stopped: 0,0006533 seconds, Stopping threads took: 0,0000860 seconds
828,894: Total time for which application threads were stopped: 0,0012011 seconds, Stopping threads took: 0,0008238 seconds
828,902: Total time for which application threads were stopped: 0,0078320 seconds, Stopping threads took: 0,0074280 seconds
828,909: Total time for which application threads were stopped: 0,0007633 seconds, Stopping threads took: 0,0003421 seconds
829,915: Total time for which application threads were stopped: 0,0006661 seconds, Stopping threads took: 0,0001071 seconds
830,905: Total time for which application threads were stopped: 0,0004336 seconds, Stopping threads took: 0,0000711 seconds
831,906: Total time for which application threads were stopped: 0,0005445 seconds, Stopping threads took: 0,0001240 seconds
844,908: Total time for which application threads were stopped: 0,0006792 seconds, Stopping threads took: 0,0001219 seconds
885,912: Total time for which application threads were stopped: 0,0006781 seconds, Stopping threads took: 0,0001278 seconds
1045,928: Total time for which application threads were stopped: 0,0006566 seconds, Stopping threads took: 0,0001088 seconds
1099,933: Total time for which application threads were stopped: 0,0006693 seconds, Stopping threads took: 0,0001204 seconds
1102,934: Total time for which application threads were stopped: 0,0006615 seconds, Stopping threads took: 0,0001073 seconds
1201,942: Total time for which application threads were stopped: 0,0006712 seconds, Stopping threads took: 0,0000933 seconds
1202,943: Total time for which application threads were stopped: 0,0006722 seconds, Stopping threads took: 0,0000912 seconds
1203,944: Total time for which application threads were stopped: 0,0006344 seconds, Stopping threads took: 0,0000926 seconds
1204,944: Total time for which application threads were stopped: 0,0006309 seconds, Stopping threads took: 0,0000872 seconds
1205,322: Total time for which application threads were stopped: 0,0020856 seconds, Stopping threads took: 0,0001036 seconds
1240,325: Total time for which application threads were stopped: 0,0006836 seconds, Stopping threads took: 0,0001354 seconds
1241,326: Total time for which application threads were stopped: 0,0006713 seconds, Stopping threads took: 0,0001023 seconds
1255,328: Total time for which application threads were stopped: 0,0006722 seconds, Stopping threads took: 0,0001219 seconds
1335,335: Total time for which application threads were stopped: 0,0006398 seconds, Stopping threads took: 0,0001220 seconds
1404,341: Total time for which application threads were stopped: 0,0006657 seconds, Stopping threads took: 0,0001188 seconds
1459,346: Total time for which application threads were stopped: 0,0006626 seconds, Stopping threads took: 0,0001221 seconds
1461,347: Total time for which application threads were stopped: 0,0006403 seconds, Stopping threads took: 0,0000921 seconds
1492,350: Total time for which application threads were stopped: 0,0006769 seconds, Stopping threads took: 0,0001279 seconds
1552,356: Total time for which application threads were stopped: 0,0005946 seconds, Stopping threads took: 0,0001236 seconds
1663,365: Total time for which application threads were stopped: 0,0006912 seconds, Stopping threads took: 0,0001411 seconds
1664,366: Total time for which application threads were stopped: 0,0006561 seconds, Stopping threads took: 0,0000920 seconds
1669,367: Total time for which application threads were stopped: 0,0006321 seconds, Stopping threads took: 0,0001014 seconds
1671,368: Total time for which application threads were stopped: 0,0005857 seconds, Stopping threads took: 0,0000895 seconds
1720,372: Total time for which application threads were stopped: 0,0006602 seconds, Stopping threads took: 0,0001154 seconds
1752,376: Total time for which application threads were stopped: 0,0007101 seconds, Stopping threads took: 0,0001231 seconds
1758,377: Total time for which application threads were stopped: 0,0006477 seconds, Stopping threads took: 0,0000907 seconds
1802,381: Total time for which application threads were stopped: 0,0006277 seconds, Stopping threads took: 0,0000886 seconds
1803,382: Total time for which application threads were stopped: 0,0006301 seconds, Stopping threads took: 0,0000867 seconds
1804,382: Total time for which application threads were stopped: 0,0006272 seconds, Stopping threads took: 0,0000965 seconds
1805,321: Total time for which application threads were stopped: 0,0020139 seconds, Stopping threads took: 0,0000949 seconds
2255,357: Total time for which application threads were stopped: 0,0006414 seconds, Stopping threads took: 0,0001080 seconds
2405,321: Total time for which application threads were stopped: 0,0020385 seconds, Stopping threads took: 0,0000984 seconds
2475,328: Total time for which application threads were stopped: 0,0006527 seconds, Stopping threads took: 0,0001141 seconds
2643,341: Total time for which application threads were stopped: 0,0006209 seconds, Stopping threads took: 0,0001091 seconds
Heap
 garbage-first heap   total 1048576K, used 242676K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 214 young (219136K), 15 survivors (15360K)
 Metaspace       used 26808K, capacity 27434K, committed 27644K, reserved 1073152K
  class space    used 3063K, capacity 3223K, committed 3324K, reserved 1048576K
