Java HotSpot(TM) 64-Bit Server VM (25.291-b10) for linux-amd64 JRE (1.8.0_291-b10), built on Apr  7 2021 19:13:06 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16359924k(11057296k free), swap 999420k(999420k free)
CommandLine flags: -XX:+AggressiveOpts -XX:ConcGCThreads=32 -XX:+DisableExplicitGC -XX:+DoEscapeAnalysis -XX:G1NewSizePercent=50 -XX:GCLogFileSize=67108864 -XX:InitialHeapSize=1073741824 -XX:+ManagementServer -XX:MaxDirectMemorySize=2147483648 -XX:MaxGCPauseMillis=10 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=5 -XX:ParallelGCThreads=32 -XX:+ParallelRefProcEnabled -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-ResizePLAB -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
0,232: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000187 seconds
0,233: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000124 seconds
0,249: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000169 seconds
0,251: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000134 seconds
0,345: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000258 seconds
0,356: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000255 seconds
0,357: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000214 seconds
0,543: Total time for which application threads were stopped: 0,0001639 seconds, Stopping threads took: 0,0000216 seconds
0,758: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0000351 seconds
0,919: Total time for which application threads were stopped: 0,0002509 seconds, Stopping threads took: 0,0000533 seconds
0,957: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000232 seconds
0,968: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000163 seconds
0,972: Total time for which application threads were stopped: 0,0002397 seconds, Stopping threads took: 0,0000571 seconds
1,035: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000313 seconds
1,036: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000093 seconds
1,036: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000140 seconds
1,036: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000268 seconds
1,036: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000258 seconds
1,038: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000270 seconds
1,038: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000139 seconds
1,038: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000314 seconds
1,038: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000259 seconds
1,038: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000118 seconds
1,039: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000214 seconds
1,039: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000090 seconds
1,039: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000180 seconds
1,040: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000136 seconds
1,040: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000151 seconds
1,053: Total time for which application threads were stopped: 0,0005639 seconds, Stopping threads took: 0,0005069 seconds
1,053: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000180 seconds
1,054: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000397 seconds
1,054: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000224 seconds
1,058: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000318 seconds
1,058: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000165 seconds
1,059: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000251 seconds
1,060: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000236 seconds
1,097: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,2572341 secs]
   [Parallel Time: 28,9 ms, GC Workers: 32]
      [GC Worker Start (ms): Min: 1097,3, Avg: 1098,6, Max: 1099,0, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 5,7, Max: 7,3, Diff: 7,3, Sum: 181,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 1,0, Diff: 1,0, Sum: 1,3]
      [Object Copy (ms): Min: 0,0, Avg: 1,6, Max: 26,6, Diff: 26,6, Sum: 51,0]
      [Termination (ms): Min: 0,0, Avg: 20,0, Max: 21,4, Diff: 21,4, Sum: 640,7]
         [Termination Attempts: Min: 1, Avg: 6,9, Max: 58, Diff: 57, Sum: 222]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 26,9, Avg: 27,3, Max: 28,6, Diff: 1,7, Sum: 874,6]
      [GC Worker End (ms): Min: 1125,9, Avg: 1125,9, Max: 1125,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 228,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 227,4 ms]
      [Ref Enq: 0,2 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 75,0M(512,0M)->0,0B(497,0M) Survivors: 0,0B->15,0M Heap: 74,5M(1024,0M)->14,9M(1024,0M)]
 [Times: user=0,99 sys=0,02, real=0,25 secs] 
1,355: [GC concurrent-root-region-scan-start]
1,355: Total time for which application threads were stopped: 0,2574888 seconds, Stopping threads took: 0,0000308 seconds
1,359: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000273 seconds
1,360: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000794 seconds
1,361: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000358 seconds
1,361: [GC concurrent-root-region-scan-end, 0,0064248 secs]
1,361: [GC concurrent-mark-start]
1,364: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000370 seconds
1,364: Total time for which application threads were stopped: 0,0001795 seconds, Stopping threads took: 0,0001440 seconds
1,365: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0001245 seconds
1,373: [GC concurrent-mark-end, 0,0117859 secs]
1,373: [GC remark 1,373: [Finalize Marking, 0,0355352 secs] 1,408: [GC ref-proc, 0,2872777 secs] 1,696: [Unloading, 0,0021279 secs], 0,3253458 secs]
 [Times: user=1,28 sys=0,01, real=0,33 secs] 
1,698: Total time for which application threads were stopped: 0,3254927 seconds, Stopping threads took: 0,0000703 seconds
1,698: [GC cleanup 17M->17M(1024M), 0,0015108 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
1,700: Total time for which application threads were stopped: 0,0016128 seconds, Stopping threads took: 0,0000285 seconds
1,727: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000317 seconds
1,779: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000317 seconds
1,779: Total time for which application threads were stopped: 0,0000391 seconds, Stopping threads took: 0,0000152 seconds
1,823: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000278 seconds
1,823: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000193 seconds
1,827: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000277 seconds
1,827: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000323 seconds
1,828: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000362 seconds
1,828: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0001395 seconds
1,829: Total time for which application threads were stopped: 0,0001884 seconds, Stopping threads took: 0,0001355 seconds
1,829: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000466 seconds
1,830: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000259 seconds
1,831: Total time for which application threads were stopped: 0,0002552 seconds, Stopping threads took: 0,0002170 seconds
1,831: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000706 seconds
1,835: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000513 seconds
1,836: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000366 seconds
1,837: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000663 seconds
1,837: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000251 seconds
1,838: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0001132 seconds
1,838: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000417 seconds
1,839: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000145 seconds
1,839: Total time for which application threads were stopped: 0,0001975 seconds, Stopping threads took: 0,0001582 seconds
1,839: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000265 seconds
1,842: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000738 seconds
1,842: Total time for which application threads were stopped: 0,0001993 seconds, Stopping threads took: 0,0000261 seconds
1,856: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000259 seconds
1,866: Total time for which application threads were stopped: 0,0002482 seconds, Stopping threads took: 0,0000314 seconds
2,212: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000403 seconds
2,213: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000311 seconds
2,213: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000301 seconds
2,213: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000299 seconds
2,214: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000294 seconds
2,216: Total time for which application threads were stopped: 0,0001983 seconds, Stopping threads took: 0,0001102 seconds
2,216: Total time for which application threads were stopped: 0,0001716 seconds, Stopping threads took: 0,0001182 seconds
2,217: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000582 seconds
2,218: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000389 seconds
2,221: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000626 seconds
2,221: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000388 seconds
2,222: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000290 seconds
2,222: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000164 seconds
2,226: Total time for which application threads were stopped: 0,0001876 seconds, Stopping threads took: 0,0000242 seconds
2,241: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000293 seconds
2,241: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000168 seconds
2,244: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000510 seconds
2,244: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000294 seconds
2,245: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000159 seconds
2,604: Total time for which application threads were stopped: 0,0001894 seconds, Stopping threads took: 0,0000542 seconds
2,604: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000382 seconds
2,607: Total time for which application threads were stopped: 0,0002034 seconds, Stopping threads took: 0,0000958 seconds
2,607: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000349 seconds
2,608: Total time for which application threads were stopped: 0,0002447 seconds, Stopping threads took: 0,0001879 seconds
2,608: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0001169 seconds
2,612: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000374 seconds
2,612: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000464 seconds
2,612: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000400 seconds
2,613: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000582 seconds
2,635: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000397 seconds
2,638: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000344 seconds
2,639: Total time for which application threads were stopped: 0,0001437 seconds, Stopping threads took: 0,0000745 seconds
3,030: Total time for which application threads were stopped: 0,0004162 seconds, Stopping threads took: 0,0002275 seconds
3,031: Total time for which application threads were stopped: 0,0002047 seconds, Stopping threads took: 0,0000854 seconds
3,037: Total time for which application threads were stopped: 0,0045061 seconds, Stopping threads took: 0,0043867 seconds
3,037: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000196 seconds
3,039: Total time for which application threads were stopped: 0,0005519 seconds, Stopping threads took: 0,0000424 seconds
3,039: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000348 seconds
3,043: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000397 seconds
3,043: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000353 seconds
3,044: Total time for which application threads were stopped: 0,0002706 seconds, Stopping threads took: 0,0001522 seconds
3,044: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000278 seconds
3,045: Total time for which application threads were stopped: 0,0002882 seconds, Stopping threads took: 0,0000195 seconds
3,064: Total time for which application threads were stopped: 0,0001861 seconds, Stopping threads took: 0,0000498 seconds
3,067: Total time for which application threads were stopped: 0,0001566 seconds, Stopping threads took: 0,0000497 seconds
3,068: Total time for which application threads were stopped: 0,0001415 seconds, Stopping threads took: 0,0000583 seconds
3,428: Total time for which application threads were stopped: 0,0002719 seconds, Stopping threads took: 0,0000578 seconds
3,428: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0000497 seconds
3,431: Total time for which application threads were stopped: 0,0002668 seconds, Stopping threads took: 0,0001000 seconds
3,432: Total time for which application threads were stopped: 0,0002823 seconds, Stopping threads took: 0,0001199 seconds
3,432: Total time for which application threads were stopped: 0,0001596 seconds, Stopping threads took: 0,0000265 seconds
3,433: Total time for which application threads were stopped: 0,0001961 seconds, Stopping threads took: 0,0000648 seconds
3,436: Total time for which application threads were stopped: 0,0001686 seconds, Stopping threads took: 0,0000400 seconds
3,437: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000228 seconds
3,437: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000191 seconds
3,438: Total time for which application threads were stopped: 0,0002109 seconds, Stopping threads took: 0,0001025 seconds
3,454: Total time for which application threads were stopped: 0,0001909 seconds, Stopping threads took: 0,0000406 seconds
3,457: Total time for which application threads were stopped: 0,0001671 seconds, Stopping threads took: 0,0000493 seconds
3,458: Total time for which application threads were stopped: 0,0001620 seconds, Stopping threads took: 0,0000552 seconds
3,816: Total time for which application threads were stopped: 0,0003244 seconds, Stopping threads took: 0,0000632 seconds
3,817: Total time for which application threads were stopped: 0,0002103 seconds, Stopping threads took: 0,0000346 seconds
3,819: Total time for which application threads were stopped: 0,0002378 seconds, Stopping threads took: 0,0000742 seconds
3,819: Total time for which application threads were stopped: 0,0003202 seconds, Stopping threads took: 0,0001380 seconds
3,820: Total time for which application threads were stopped: 0,0001737 seconds, Stopping threads took: 0,0000266 seconds
3,820: Total time for which application threads were stopped: 0,0002056 seconds, Stopping threads took: 0,0000523 seconds
3,824: Total time for which application threads were stopped: 0,0002016 seconds, Stopping threads took: 0,0000412 seconds
3,824: Total time for which application threads were stopped: 0,0001362 seconds, Stopping threads took: 0,0000306 seconds
3,824: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000204 seconds
3,825: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000245 seconds
3,843: Total time for which application threads were stopped: 0,0002674 seconds, Stopping threads took: 0,0000842 seconds
3,846: Total time for which application threads were stopped: 0,0001674 seconds, Stopping threads took: 0,0000420 seconds
3,847: Total time for which application threads were stopped: 0,0001942 seconds, Stopping threads took: 0,0000496 seconds
4,206: Total time for which application threads were stopped: 0,0003791 seconds, Stopping threads took: 0,0000756 seconds
4,207: Total time for which application threads were stopped: 0,0002440 seconds, Stopping threads took: 0,0000477 seconds
4,213: Total time for which application threads were stopped: 0,0033468 seconds, Stopping threads took: 0,0030625 seconds
4,214: Total time for which application threads were stopped: 0,0002723 seconds, Stopping threads took: 0,0001164 seconds
4,215: Total time for which application threads were stopped: 0,0002368 seconds, Stopping threads took: 0,0000531 seconds
4,215: Total time for which application threads were stopped: 0,0001388 seconds, Stopping threads took: 0,0000273 seconds
4,218: Total time for which application threads were stopped: 0,0002201 seconds, Stopping threads took: 0,0000512 seconds
4,218: Total time for which application threads were stopped: 0,0001600 seconds, Stopping threads took: 0,0000376 seconds
4,219: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000258 seconds
4,220: Total time for which application threads were stopped: 0,0002121 seconds, Stopping threads took: 0,0000663 seconds
4,236: Total time for which application threads were stopped: 0,0002647 seconds, Stopping threads took: 0,0000462 seconds
4,239: Total time for which application threads were stopped: 0,0002158 seconds, Stopping threads took: 0,0000579 seconds
4,239: Total time for which application threads were stopped: 0,0001686 seconds, Stopping threads took: 0,0000383 seconds
4,601: Total time for which application threads were stopped: 0,0004268 seconds, Stopping threads took: 0,0000916 seconds
4,601: Total time for which application threads were stopped: 0,0002596 seconds, Stopping threads took: 0,0000436 seconds
4,604: Total time for which application threads were stopped: 0,0003168 seconds, Stopping threads took: 0,0000855 seconds
4,605: Total time for which application threads were stopped: 0,0002732 seconds, Stopping threads took: 0,0001073 seconds
4,606: Total time for which application threads were stopped: 0,0008383 seconds, Stopping threads took: 0,0000405 seconds
4,610: Total time for which application threads were stopped: 0,0002538 seconds, Stopping threads took: 0,0000456 seconds
4,627: Total time for which application threads were stopped: 0,0002893 seconds, Stopping threads took: 0,0000527 seconds
4,630: Total time for which application threads were stopped: 0,0002648 seconds, Stopping threads took: 0,0000591 seconds
4,631: Total time for which application threads were stopped: 0,0003174 seconds, Stopping threads took: 0,0001088 seconds
4,988: Total time for which application threads were stopped: 0,0003211 seconds, Stopping threads took: 0,0000733 seconds
4,988: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000241 seconds
4,990: Total time for which application threads were stopped: 0,0003031 seconds, Stopping threads took: 0,0000817 seconds
4,991: Total time for which application threads were stopped: 0,0001941 seconds, Stopping threads took: 0,0000551 seconds
4,995: Total time for which application threads were stopped: 0,0002982 seconds, Stopping threads took: 0,0000691 seconds
5,010: Total time for which application threads were stopped: 0,0003459 seconds, Stopping threads took: 0,0000657 seconds
5,013: Total time for which application threads were stopped: 0,0002939 seconds, Stopping threads took: 0,0000649 seconds
5,014: Total time for which application threads were stopped: 0,0004972 seconds, Stopping threads took: 0,0002439 seconds
5,185: Total time for which application threads were stopped: 0,0005330 seconds, Stopping threads took: 0,0000940 seconds
5,372: Total time for which application threads were stopped: 0,0004993 seconds, Stopping threads took: 0,0000780 seconds
5,373: Total time for which application threads were stopped: 0,0003212 seconds, Stopping threads took: 0,0000455 seconds
5,376: Total time for which application threads were stopped: 0,0003240 seconds, Stopping threads took: 0,0000724 seconds
5,377: Total time for which application threads were stopped: 0,0001893 seconds, Stopping threads took: 0,0000406 seconds
5,381: Total time for which application threads were stopped: 0,0003407 seconds, Stopping threads took: 0,0000589 seconds
5,395: Total time for which application threads were stopped: 0,0004177 seconds, Stopping threads took: 0,0000710 seconds
5,399: Total time for which application threads were stopped: 0,0002259 seconds, Stopping threads took: 0,0000628 seconds
5,399: Total time for which application threads were stopped: 0,0002460 seconds, Stopping threads took: 0,0000442 seconds
5,400: Total time for which application threads were stopped: 0,0002914 seconds, Stopping threads took: 0,0000679 seconds
6,401: Total time for which application threads were stopped: 0,0005547 seconds, Stopping threads took: 0,0000955 seconds
12,176: Total time for which application threads were stopped: 0,0003528 seconds, Stopping threads took: 0,0000641 seconds
15,176: Total time for which application threads were stopped: 0,0005356 seconds, Stopping threads took: 0,0000971 seconds
18,176: Total time for which application threads were stopped: 0,0005586 seconds, Stopping threads took: 0,0000830 seconds
20,176: Total time for which application threads were stopped: 0,0005313 seconds, Stopping threads took: 0,0000844 seconds
21,175: Total time for which application threads were stopped: 0,0005492 seconds, Stopping threads took: 0,0000930 seconds
23,176: Total time for which application threads were stopped: 0,0005487 seconds, Stopping threads took: 0,0000830 seconds
24,175: Total time for which application threads were stopped: 0,0005384 seconds, Stopping threads took: 0,0000808 seconds
25,176: Total time for which application threads were stopped: 0,0005506 seconds, Stopping threads took: 0,0000870 seconds
25,176: Total time for which application threads were stopped: 0,0003716 seconds, Stopping threads took: 0,0000503 seconds
27,176: Total time for which application threads were stopped: 0,0005719 seconds, Stopping threads took: 0,0001172 seconds
29,177: Total time for which application threads were stopped: 0,0005645 seconds, Stopping threads took: 0,0000849 seconds
30,176: Total time for which application threads were stopped: 0,0005999 seconds, Stopping threads took: 0,0000828 seconds
33,176: Total time for which application threads were stopped: 0,0006077 seconds, Stopping threads took: 0,0000957 seconds
35,175: Total time for which application threads were stopped: 0,0006239 seconds, Stopping threads took: 0,0001009 seconds
36,176: Total time for which application threads were stopped: 0,0006122 seconds, Stopping threads took: 0,0000894 seconds
39,175: Total time for which application threads were stopped: 0,0006177 seconds, Stopping threads took: 0,0001128 seconds
40,176: Total time for which application threads were stopped: 0,0005299 seconds, Stopping threads took: 0,0000919 seconds
42,176: Total time for which application threads were stopped: 0,0006205 seconds, Stopping threads took: 0,0001154 seconds
45,176: Total time for which application threads were stopped: 0,0006037 seconds, Stopping threads took: 0,0000871 seconds
46,177: Total time for which application threads were stopped: 0,0005782 seconds, Stopping threads took: 0,0000984 seconds
48,176: Total time for which application threads were stopped: 0,0006162 seconds, Stopping threads took: 0,0001261 seconds
49,177: Total time for which application threads were stopped: 0,0005467 seconds, Stopping threads took: 0,0000840 seconds
50,177: Total time for which application threads were stopped: 0,0005445 seconds, Stopping threads took: 0,0000949 seconds
51,176: Total time for which application threads were stopped: 0,0005480 seconds, Stopping threads took: 0,0000828 seconds
52,176: Total time for which application threads were stopped: 0,0004127 seconds, Stopping threads took: 0,0001253 seconds
54,175: Total time for which application threads were stopped: 0,0006045 seconds, Stopping threads took: 0,0000869 seconds
55,176: Total time for which application threads were stopped: 0,0005784 seconds, Stopping threads took: 0,0000871 seconds
57,175: Total time for which application threads were stopped: 0,0005965 seconds, Stopping threads took: 0,0001100 seconds
60,176: Total time for which application threads were stopped: 0,0005488 seconds, Stopping threads took: 0,0000841 seconds
62,177: Total time for which application threads were stopped: 0,0005450 seconds, Stopping threads took: 0,0001105 seconds
67,178: Total time for which application threads were stopped: 0,0005519 seconds, Stopping threads took: 0,0000955 seconds
69,178: Total time for which application threads were stopped: 0,0005202 seconds, Stopping threads took: 0,0000893 seconds
75,175: Total time for which application threads were stopped: 0,0005106 seconds, Stopping threads took: 0,0001000 seconds
75,176: Total time for which application threads were stopped: 0,0003978 seconds, Stopping threads took: 0,0000637 seconds
78,176: Total time for which application threads were stopped: 0,0003583 seconds, Stopping threads took: 0,0000679 seconds
81,175: Total time for which application threads were stopped: 0,0005858 seconds, Stopping threads took: 0,0001016 seconds
84,179: Total time for which application threads were stopped: 0,0043602 seconds, Stopping threads took: 0,0001353 seconds
85,180: Total time for which application threads were stopped: 0,0005537 seconds, Stopping threads took: 0,0000974 seconds
87,176: Total time for which application threads were stopped: 0,0003880 seconds, Stopping threads took: 0,0000975 seconds
89,176: Total time for which application threads were stopped: 0,0005305 seconds, Stopping threads took: 0,0000852 seconds
90,175: Total time for which application threads were stopped: 0,0004203 seconds, Stopping threads took: 0,0000563 seconds
92,176: Total time for which application threads were stopped: 0,0005351 seconds, Stopping threads took: 0,0000825 seconds
93,176: Total time for which application threads were stopped: 0,0005206 seconds, Stopping threads took: 0,0000753 seconds
95,175: Total time for which application threads were stopped: 0,0004474 seconds, Stopping threads took: 0,0000852 seconds
96,176: Total time for which application threads were stopped: 0,0005690 seconds, Stopping threads took: 0,0000966 seconds
99,176: Total time for which application threads were stopped: 0,0006156 seconds, Stopping threads took: 0,0001325 seconds
102,175: Total time for which application threads were stopped: 0,0003666 seconds, Stopping threads took: 0,0000831 seconds
103,176: Total time for which application threads were stopped: 0,0004879 seconds, Stopping threads took: 0,0000747 seconds
105,176: Total time for which application threads were stopped: 0,0005800 seconds, Stopping threads took: 0,0000931 seconds
105,177: Total time for which application threads were stopped: 0,0004594 seconds, Stopping threads took: 0,0000585 seconds
108,176: Total time for which application threads were stopped: 0,0005937 seconds, Stopping threads took: 0,0000870 seconds
111,176: Total time for which application threads were stopped: 0,0005839 seconds, Stopping threads took: 0,0000949 seconds
114,175: Total time for which application threads were stopped: 0,0005773 seconds, Stopping threads took: 0,0000896 seconds
115,175: Total time for which application threads were stopped: 0,0005480 seconds, Stopping threads took: 0,0000866 seconds
117,175: Total time for which application threads were stopped: 0,0004673 seconds, Stopping threads took: 0,0001094 seconds
119,176: Total time for which application threads were stopped: 0,0005786 seconds, Stopping threads took: 0,0001255 seconds
120,176: Total time for which application threads were stopped: 0,0005791 seconds, Stopping threads took: 0,0000998 seconds
122,177: Total time for which application threads were stopped: 0,0005601 seconds, Stopping threads took: 0,0001003 seconds
123,176: Total time for which application threads were stopped: 0,0005992 seconds, Stopping threads took: 0,0000883 seconds
125,175: Total time for which application threads were stopped: 0,0006145 seconds, Stopping threads took: 0,0001057 seconds
126,175: Total time for which application threads were stopped: 0,0004296 seconds, Stopping threads took: 0,0001015 seconds
131,176: Total time for which application threads were stopped: 0,0005358 seconds, Stopping threads took: 0,0000849 seconds
132,177: Total time for which application threads were stopped: 0,0005482 seconds, Stopping threads took: 0,0000979 seconds
135,178: Total time for which application threads were stopped: 0,0005836 seconds, Stopping threads took: 0,0001245 seconds
141,176: Total time for which application threads were stopped: 0,0005635 seconds, Stopping threads took: 0,0000854 seconds
142,176: Total time for which application threads were stopped: 0,0005066 seconds, Stopping threads took: 0,0000842 seconds
144,175: Total time for which application threads were stopped: 0,0005958 seconds, Stopping threads took: 0,0001025 seconds
145,175: Total time for which application threads were stopped: 0,0004013 seconds, Stopping threads took: 0,0000969 seconds
147,175: Total time for which application threads were stopped: 0,0005912 seconds, Stopping threads took: 0,0000962 seconds
150,176: Total time for which application threads were stopped: 0,0005598 seconds, Stopping threads took: 0,0000846 seconds
153,176: Total time for which application threads were stopped: 0,0003568 seconds, Stopping threads took: 0,0000640 seconds
155,176: Total time for which application threads were stopped: 0,0005850 seconds, Stopping threads took: 0,0000939 seconds
156,175: Total time for which application threads were stopped: 0,0006028 seconds, Stopping threads took: 0,0000982 seconds
159,175: Total time for which application threads were stopped: 0,0006179 seconds, Stopping threads took: 0,0000974 seconds
162,176: Total time for which application threads were stopped: 0,0004186 seconds, Stopping threads took: 0,0000941 seconds
165,176: Total time for which application threads were stopped: 0,0004371 seconds, Stopping threads took: 0,0001500 seconds
165,179: Total time for which application threads were stopped: 0,0028355 seconds, Stopping threads took: 0,0000469 seconds
168,175: Total time for which application threads were stopped: 0,0005683 seconds, Stopping threads took: 0,0000891 seconds
169,176: Total time for which application threads were stopped: 0,0005552 seconds, Stopping threads took: 0,0001005 seconds
171,175: Total time for which application threads were stopped: 0,0005287 seconds, Stopping threads took: 0,0000754 seconds
174,176: Total time for which application threads were stopped: 0,0006103 seconds, Stopping threads took: 0,0000853 seconds
175,175: Total time for which application threads were stopped: 0,0006189 seconds, Stopping threads took: 0,0001268 seconds
177,176: Total time for which application threads were stopped: 0,0005802 seconds, Stopping threads took: 0,0000998 seconds
180,175: Total time for which application threads were stopped: 0,0004356 seconds, Stopping threads took: 0,0001013 seconds
181,176: Total time for which application threads were stopped: 0,0005766 seconds, Stopping threads took: 0,0000988 seconds
183,175: Total time for which application threads were stopped: 0,0006074 seconds, Stopping threads took: 0,0000995 seconds
185,175: Total time for which application threads were stopped: 0,0005766 seconds, Stopping threads took: 0,0000857 seconds
186,176: Total time for which application threads were stopped: 0,0005056 seconds, Stopping threads took: 0,0000694 seconds
188,177: Total time for which application threads were stopped: 0,0005758 seconds, Stopping threads took: 0,0000985 seconds
189,176: Total time for which application threads were stopped: 0,0005982 seconds, Stopping threads took: 0,0000879 seconds
192,176: Total time for which application threads were stopped: 0,0005921 seconds, Stopping threads took: 0,0000971 seconds
195,176: Total time for which application threads were stopped: 0,0006571 seconds, Stopping threads took: 0,0001051 seconds
207,175: Total time for which application threads were stopped: 0,0006327 seconds, Stopping threads took: 0,0001194 seconds
210,175: Total time for which application threads were stopped: 0,0005980 seconds, Stopping threads took: 0,0000924 seconds
213,176: Total time for which application threads were stopped: 0,0005936 seconds, Stopping threads took: 0,0000895 seconds
215,176: Total time for which application threads were stopped: 0,0005882 seconds, Stopping threads took: 0,0000915 seconds
216,176: Total time for which application threads were stopped: 0,0005677 seconds, Stopping threads took: 0,0000915 seconds
219,176: Total time for which application threads were stopped: 0,0005887 seconds, Stopping threads took: 0,0001046 seconds
221,176: Total time for which application threads were stopped: 0,0005673 seconds, Stopping threads took: 0,0001003 seconds
222,176: Total time for which application threads were stopped: 0,0005854 seconds, Stopping threads took: 0,0000979 seconds
225,175: Total time for which application threads were stopped: 0,0006076 seconds, Stopping threads took: 0,0001008 seconds
225,176: Total time for which application threads were stopped: 0,0003708 seconds, Stopping threads took: 0,0000479 seconds
228,176: Total time for which application threads were stopped: 0,0005752 seconds, Stopping threads took: 0,0000846 seconds
229,177: Total time for which application threads were stopped: 0,0005715 seconds, Stopping threads took: 0,0000943 seconds
231,176: Total time for which application threads were stopped: 0,0005726 seconds, Stopping threads took: 0,0000864 seconds
234,176: Total time for which application threads were stopped: 0,0005758 seconds, Stopping threads took: 0,0000950 seconds
235,176: Total time for which application threads were stopped: 0,0006292 seconds, Stopping threads took: 0,0001023 seconds
236,176: Total time for which application threads were stopped: 0,0005922 seconds, Stopping threads took: 0,0001146 seconds
237,176: Total time for which application threads were stopped: 0,0006296 seconds, Stopping threads took: 0,0000923 seconds
240,175: Total time for which application threads were stopped: 0,0005973 seconds, Stopping threads took: 0,0000896 seconds
243,175: Total time for which application threads were stopped: 0,0006117 seconds, Stopping threads took: 0,0000957 seconds
245,175: Total time for which application threads were stopped: 0,0005815 seconds, Stopping threads took: 0,0000895 seconds
246,179: Total time for which application threads were stopped: 0,0040221 seconds, Stopping threads took: 0,0000850 seconds
249,175: Total time for which application threads were stopped: 0,0006064 seconds, Stopping threads took: 0,0001114 seconds
252,176: Total time for which application threads were stopped: 0,0005773 seconds, Stopping threads took: 0,0000952 seconds
253,177: Total time for which application threads were stopped: 0,0005877 seconds, Stopping threads took: 0,0000949 seconds
255,176: Total time for which application threads were stopped: 0,0005982 seconds, Stopping threads took: 0,0000974 seconds
258,176: Total time for which application threads were stopped: 0,0006671 seconds, Stopping threads took: 0,0001116 seconds
265,177: Total time for which application threads were stopped: 0,0005864 seconds, Stopping threads took: 0,0001096 seconds
273,176: Total time for which application threads were stopped: 0,0005752 seconds, Stopping threads took: 0,0000921 seconds
275,175: Total time for which application threads were stopped: 0,0004806 seconds, Stopping threads took: 0,0000924 seconds
276,176: Total time for which application threads were stopped: 0,0006435 seconds, Stopping threads took: 0,0000987 seconds
279,176: Total time for which application threads were stopped: 0,0006813 seconds, Stopping threads took: 0,0001246 seconds
282,176: Total time for which application threads were stopped: 0,0006346 seconds, Stopping threads took: 0,0000853 seconds
285,175: Total time for which application threads were stopped: 0,0006827 seconds, Stopping threads took: 0,0001113 seconds
285,176: Total time for which application threads were stopped: 0,0005488 seconds, Stopping threads took: 0,0000763 seconds
288,176: Total time for which application threads were stopped: 0,0007141 seconds, Stopping threads took: 0,0001240 seconds
291,176: Total time for which application threads were stopped: 0,0003832 seconds, Stopping threads took: 0,0000757 seconds
294,176: Total time for which application threads were stopped: 0,0006203 seconds, Stopping threads took: 0,0001025 seconds
295,175: Total time for which application threads were stopped: 0,0006594 seconds, Stopping threads took: 0,0000983 seconds
297,175: Total time for which application threads were stopped: 0,0006310 seconds, Stopping threads took: 0,0000888 seconds
299,177: Total time for which application threads were stopped: 0,0005543 seconds, Stopping threads took: 0,0001277 seconds
300,175: Total time for which application threads were stopped: 0,0006407 seconds, Stopping threads took: 0,0000879 seconds
302,176: Total time for which application threads were stopped: 0,0006000 seconds, Stopping threads took: 0,0001003 seconds
303,175: Total time for which application threads were stopped: 0,0006453 seconds, Stopping threads took: 0,0001008 seconds
305,176: Total time for which application threads were stopped: 0,0004108 seconds, Stopping threads took: 0,0000667 seconds
306,176: Total time for which application threads were stopped: 0,0005723 seconds, Stopping threads took: 0,0000878 seconds
309,176: Total time for which application threads were stopped: 0,0004495 seconds, Stopping threads took: 0,0000790 seconds
312,176: Total time for which application threads were stopped: 0,0006172 seconds, Stopping threads took: 0,0000956 seconds
313,176: Total time for which application threads were stopped: 0,0005153 seconds, Stopping threads took: 0,0000879 seconds
315,176: Total time for which application threads were stopped: 0,0003810 seconds, Stopping threads took: 0,0000662 seconds
315,177: Total time for which application threads were stopped: 0,0017250 seconds, Stopping threads took: 0,0000281 seconds
318,176: Total time for which application threads were stopped: 0,0005981 seconds, Stopping threads took: 0,0001031 seconds
321,176: Total time for which application threads were stopped: 0,0006023 seconds, Stopping threads took: 0,0000824 seconds
324,176: Total time for which application threads were stopped: 0,0005922 seconds, Stopping threads took: 0,0000985 seconds
325,176: Total time for which application threads were stopped: 0,0004653 seconds, Stopping threads took: 0,0000763 seconds
326,177: Total time for which application threads were stopped: 0,0005149 seconds, Stopping threads took: 0,0000937 seconds
328,177: Total time for which application threads were stopped: 0,0006425 seconds, Stopping threads took: 0,0001114 seconds
336,179: Total time for which application threads were stopped: 0,0006053 seconds, Stopping threads took: 0,0001023 seconds
339,176: Total time for which application threads were stopped: 0,0006454 seconds, Stopping threads took: 0,0000880 seconds
342,176: Total time for which application threads were stopped: 0,0006587 seconds, Stopping threads took: 0,0001027 seconds
345,176: Total time for which application threads were stopped: 0,0006466 seconds, Stopping threads took: 0,0000892 seconds
345,176: Total time for which application threads were stopped: 0,0005508 seconds, Stopping threads took: 0,0000784 seconds
348,176: Total time for which application threads were stopped: 0,0006464 seconds, Stopping threads took: 0,0000881 seconds
351,175: Total time for which application threads were stopped: 0,0006479 seconds, Stopping threads took: 0,0000904 seconds
354,175: Total time for which application threads were stopped: 0,0006457 seconds, Stopping threads took: 0,0000874 seconds
355,176: Total time for which application threads were stopped: 0,0006562 seconds, Stopping threads took: 0,0000993 seconds
357,176: Total time for which application threads were stopped: 0,0003979 seconds, Stopping threads took: 0,0000863 seconds
360,176: Total time for which application threads were stopped: 0,0006737 seconds, Stopping threads took: 0,0001076 seconds
363,176: Total time for which application threads were stopped: 0,0005756 seconds, Stopping threads took: 0,0000967 seconds
365,176: Total time for which application threads were stopped: 0,0006287 seconds, Stopping threads took: 0,0000909 seconds
366,175: Total time for which application threads were stopped: 0,0006130 seconds, Stopping threads took: 0,0000900 seconds
369,175: Total time for which application threads were stopped: 0,0006845 seconds, Stopping threads took: 0,0000913 seconds
372,176: Total time for which application threads were stopped: 0,0006551 seconds, Stopping threads took: 0,0000888 seconds
375,176: Total time for which application threads were stopped: 0,0007108 seconds, Stopping threads took: 0,0001060 seconds
375,177: Total time for which application threads were stopped: 0,0005990 seconds, Stopping threads took: 0,0000855 seconds
378,176: Total time for which application threads were stopped: 0,0006218 seconds, Stopping threads took: 0,0000981 seconds
381,175: Total time for which application threads were stopped: 0,0004497 seconds, Stopping threads took: 0,0000965 seconds
384,176: Total time for which application threads were stopped: 0,0005892 seconds, Stopping threads took: 0,0000881 seconds
385,178: Total time for which application threads were stopped: 0,0025350 seconds, Stopping threads took: 0,0001294 seconds
387,176: Total time for which application threads were stopped: 0,0005212 seconds, Stopping threads took: 0,0000919 seconds
394,177: Total time for which application threads were stopped: 0,0005639 seconds, Stopping threads took: 0,0001130 seconds
399,178: Total time for which application threads were stopped: 0,0005546 seconds, Stopping threads took: 0,0000919 seconds
402,176: Total time for which application threads were stopped: 0,0005854 seconds, Stopping threads took: 0,0001044 seconds
405,176: Total time for which application threads were stopped: 0,0006424 seconds, Stopping threads took: 0,0000867 seconds
407,177: Total time for which application threads were stopped: 0,0006086 seconds, Stopping threads took: 0,0000985 seconds
408,175: Total time for which application threads were stopped: 0,0003381 seconds, Stopping threads took: 0,0000686 seconds
411,175: Total time for which application threads were stopped: 0,0005860 seconds, Stopping threads took: 0,0000983 seconds
412,176: Total time for which application threads were stopped: 0,0005247 seconds, Stopping threads took: 0,0000977 seconds
414,176: Total time for which application threads were stopped: 0,0006216 seconds, Stopping threads took: 0,0001013 seconds
415,176: Total time for which application threads were stopped: 0,0006504 seconds, Stopping threads took: 0,0001091 seconds
417,176: Total time for which application threads were stopped: 0,0006328 seconds, Stopping threads took: 0,0000965 seconds
418,177: Total time for which application threads were stopped: 0,0005982 seconds, Stopping threads took: 0,0000967 seconds
420,176: Total time for which application threads were stopped: 0,0006522 seconds, Stopping threads took: 0,0001009 seconds
423,176: Total time for which application threads were stopped: 0,0006533 seconds, Stopping threads took: 0,0000976 seconds
425,176: Total time for which application threads were stopped: 0,0007477 seconds, Stopping threads took: 0,0001808 seconds
426,176: Total time for which application threads were stopped: 0,0006527 seconds, Stopping threads took: 0,0000989 seconds
429,175: Total time for which application threads were stopped: 0,0004134 seconds, Stopping threads took: 0,0000999 seconds
432,176: Total time for which application threads were stopped: 0,0006233 seconds, Stopping threads took: 0,0001263 seconds
435,176: Total time for which application threads were stopped: 0,0007043 seconds, Stopping threads took: 0,0001038 seconds
435,177: Total time for which application threads were stopped: 0,0006234 seconds, Stopping threads took: 0,0000881 seconds
438,176: Total time for which application threads were stopped: 0,0006412 seconds, Stopping threads took: 0,0000969 seconds
441,176: Total time for which application threads were stopped: 0,0006164 seconds, Stopping threads took: 0,0001173 seconds
444,175: Total time for which application threads were stopped: 0,0005652 seconds, Stopping threads took: 0,0000853 seconds
445,176: Total time for which application threads were stopped: 0,0006016 seconds, Stopping threads took: 0,0000928 seconds
447,176: Total time for which application threads were stopped: 0,0006429 seconds, Stopping threads took: 0,0001226 seconds
450,176: Total time for which application threads were stopped: 0,0006107 seconds, Stopping threads took: 0,0000891 seconds
453,176: Total time for which application threads were stopped: 0,0006276 seconds, Stopping threads took: 0,0000878 seconds
455,178: Total time for which application threads were stopped: 0,0023559 seconds, Stopping threads took: 0,0000985 seconds
456,178: Total time for which application threads were stopped: 0,0006170 seconds, Stopping threads took: 0,0001172 seconds
468,176: Total time for which application threads were stopped: 0,0006645 seconds, Stopping threads took: 0,0001533 seconds
471,176: Total time for which application threads were stopped: 0,0004524 seconds, Stopping threads took: 0,0000950 seconds
474,176: Total time for which application threads were stopped: 0,0006370 seconds, Stopping threads took: 0,0000967 seconds
475,176: Total time for which application threads were stopped: 0,0006596 seconds, Stopping threads took: 0,0000964 seconds
477,175: Total time for which application threads were stopped: 0,0006615 seconds, Stopping threads took: 0,0001384 seconds
480,175: Total time for which application threads were stopped: 0,0004336 seconds, Stopping threads took: 0,0000810 seconds
483,176: Total time for which application threads were stopped: 0,0006327 seconds, Stopping threads took: 0,0001053 seconds
485,175: Total time for which application threads were stopped: 0,0006502 seconds, Stopping threads took: 0,0000985 seconds
486,176: Total time for which application threads were stopped: 0,0005872 seconds, Stopping threads took: 0,0000913 seconds
489,176: Total time for which application threads were stopped: 0,0006208 seconds, Stopping threads took: 0,0000898 seconds
492,175: Total time for which application threads were stopped: 0,0004029 seconds, Stopping threads took: 0,0000745 seconds
495,179: Total time for which application threads were stopped: 0,0004084 seconds, Stopping threads took: 0,0000720 seconds
495,179: Total time for which application threads were stopped: 0,0001748 seconds, Stopping threads took: 0,0000210 seconds
497,179: Total time for which application threads were stopped: 0,0003727 seconds, Stopping threads took: 0,0000736 seconds
498,175: Total time for which application threads were stopped: 0,0005904 seconds, Stopping threads took: 0,0001012 seconds
501,175: Total time for which application threads were stopped: 0,0003920 seconds, Stopping threads took: 0,0000750 seconds
504,176: Total time for which application threads were stopped: 0,0003882 seconds, Stopping threads took: 0,0000796 seconds
505,175: Total time for which application threads were stopped: 0,0006245 seconds, Stopping threads took: 0,0001030 seconds
507,175: Total time for which application threads were stopped: 0,0006416 seconds, Stopping threads took: 0,0000897 seconds
510,175: Total time for which application threads were stopped: 0,0006575 seconds, Stopping threads took: 0,0001225 seconds
513,176: Total time for which application threads were stopped: 0,0006097 seconds, Stopping threads took: 0,0001115 seconds
515,175: Total time for which application threads were stopped: 0,0005868 seconds, Stopping threads took: 0,0000942 seconds
516,176: Total time for which application threads were stopped: 0,0005789 seconds, Stopping threads took: 0,0000950 seconds
519,176: Total time for which application threads were stopped: 0,0006325 seconds, Stopping threads took: 0,0000949 seconds
534,176: Total time for which application threads were stopped: 0,0006073 seconds, Stopping threads took: 0,0000825 seconds
535,176: Total time for which application threads were stopped: 0,0005676 seconds, Stopping threads took: 0,0000758 seconds
537,179: Total time for which application threads were stopped: 0,0041000 seconds, Stopping threads took: 0,0001040 seconds
540,176: Total time for which application threads were stopped: 0,0006401 seconds, Stopping threads took: 0,0001170 seconds
543,176: Total time for which application threads were stopped: 0,0006115 seconds, Stopping threads took: 0,0000858 seconds
545,177: Total time for which application threads were stopped: 0,0005621 seconds, Stopping threads took: 0,0000815 seconds
546,176: Total time for which application threads were stopped: 0,0006329 seconds, Stopping threads took: 0,0000952 seconds
549,176: Total time for which application threads were stopped: 0,0006346 seconds, Stopping threads took: 0,0000874 seconds
552,175: Total time for which application threads were stopped: 0,0005614 seconds, Stopping threads took: 0,0000838 seconds
555,176: Total time for which application threads were stopped: 0,0006661 seconds, Stopping threads took: 0,0001061 seconds
555,177: Total time for which application threads were stopped: 0,0005772 seconds, Stopping threads took: 0,0000804 seconds
556,177: Total time for which application threads were stopped: 0,0005802 seconds, Stopping threads took: 0,0000836 seconds
558,176: Total time for which application threads were stopped: 0,0006487 seconds, Stopping threads took: 0,0000953 seconds
561,176: Total time for which application threads were stopped: 0,0005925 seconds, Stopping threads took: 0,0000859 seconds
563,176: Total time for which application threads were stopped: 0,0005557 seconds, Stopping threads took: 0,0000846 seconds
564,175: Total time for which application threads were stopped: 0,0005872 seconds, Stopping threads took: 0,0000905 seconds
565,175: Total time for which application threads were stopped: 0,0006317 seconds, Stopping threads took: 0,0000993 seconds
567,175: Total time for which application threads were stopped: 0,0005859 seconds, Stopping threads took: 0,0000868 seconds
570,176: Total time for which application threads were stopped: 0,0006007 seconds, Stopping threads took: 0,0001040 seconds
573,176: Total time for which application threads were stopped: 0,0005764 seconds, Stopping threads took: 0,0000872 seconds
575,175: Total time for which application threads were stopped: 0,0005543 seconds, Stopping threads took: 0,0000813 seconds
576,176: Total time for which application threads were stopped: 0,0005206 seconds, Stopping threads took: 0,0000727 seconds
579,175: Total time for which application threads were stopped: 0,0005692 seconds, Stopping threads took: 0,0000867 seconds
582,176: Total time for which application threads were stopped: 0,0005733 seconds, Stopping threads took: 0,0000923 seconds
584,177: Total time for which application threads were stopped: 0,0005711 seconds, Stopping threads took: 0,0000962 seconds
585,176: Total time for which application threads were stopped: 0,0005884 seconds, Stopping threads took: 0,0000902 seconds
585,176: Total time for which application threads were stopped: 0,0003937 seconds, Stopping threads took: 0,0000701 seconds
600,175: Total time for which application threads were stopped: 0,0006573 seconds, Stopping threads took: 0,0001535 seconds
601,833: Total time for which application threads were stopped: 0,0006121 seconds, Stopping threads took: 0,0000912 seconds
601,834: Total time for which application threads were stopped: 0,0004117 seconds, Stopping threads took: 0,0000572 seconds
601,834: Total time for which application threads were stopped: 0,0003914 seconds, Stopping threads took: 0,0000530 seconds
601,839: Total time for which application threads were stopped: 0,0004334 seconds, Stopping threads took: 0,0000561 seconds
601,839: Total time for which application threads were stopped: 0,0003786 seconds, Stopping threads took: 0,0000497 seconds
601,844: Total time for which application threads were stopped: 0,0004944 seconds, Stopping threads took: 0,0000711 seconds
601,844: Total time for which application threads were stopped: 0,0004361 seconds, Stopping threads took: 0,0000513 seconds
601,851: Total time for which application threads were stopped: 0,0035336 seconds, Stopping threads took: 0,0000509 seconds
602,245: Total time for which application threads were stopped: 0,0006252 seconds, Stopping threads took: 0,0000991 seconds
602,639: Total time for which application threads were stopped: 0,0005564 seconds, Stopping threads took: 0,0000784 seconds
603,068: Total time for which application threads were stopped: 0,0006704 seconds, Stopping threads took: 0,0001031 seconds
603,175: Total time for which application threads were stopped: 0,0006535 seconds, Stopping threads took: 0,0000906 seconds
603,458: Total time for which application threads were stopped: 0,0006266 seconds, Stopping threads took: 0,0001001 seconds
603,847: Total time for which application threads were stopped: 0,0006284 seconds, Stopping threads took: 0,0000855 seconds
604,240: Total time for which application threads were stopped: 0,0006226 seconds, Stopping threads took: 0,0001026 seconds
604,631: Total time for which application threads were stopped: 0,0006173 seconds, Stopping threads took: 0,0000922 seconds
605,014: Total time for which application threads were stopped: 0,0006357 seconds, Stopping threads took: 0,0000975 seconds
605,399: Total time for which application threads were stopped: 0,0004915 seconds, Stopping threads took: 0,0001525 seconds
606,176: Total time for which application threads were stopped: 0,0006488 seconds, Stopping threads took: 0,0001002 seconds
609,176: Total time for which application threads were stopped: 0,0005928 seconds, Stopping threads took: 0,0000849 seconds
612,176: Total time for which application threads were stopped: 0,0004973 seconds, Stopping threads took: 0,0000776 seconds
615,176: Total time for which application threads were stopped: 0,0004788 seconds, Stopping threads took: 0,0000778 seconds
615,176: Total time for which application threads were stopped: 0,0003833 seconds, Stopping threads took: 0,0000572 seconds
618,175: Total time for which application threads were stopped: 0,0004596 seconds, Stopping threads took: 0,0000910 seconds
621,176: Total time for which application threads were stopped: 0,0004153 seconds, Stopping threads took: 0,0001054 seconds
624,176: Total time for which application threads were stopped: 0,0004455 seconds, Stopping threads took: 0,0000967 seconds
625,176: Total time for which application threads were stopped: 0,0006841 seconds, Stopping threads took: 0,0000888 seconds
627,176: Total time for which application threads were stopped: 0,0006657 seconds, Stopping threads took: 0,0000999 seconds
630,175: Total time for which application threads were stopped: 0,0006634 seconds, Stopping threads took: 0,0001030 seconds
633,175: Total time for which application threads were stopped: 0,0006709 seconds, Stopping threads took: 0,0001358 seconds
635,176: Total time for which application threads were stopped: 0,0005989 seconds, Stopping threads took: 0,0000879 seconds
636,176: Total time for which application threads were stopped: 0,0006621 seconds, Stopping threads took: 0,0001004 seconds
639,176: Total time for which application threads were stopped: 0,0006768 seconds, Stopping threads took: 0,0001020 seconds
642,176: Total time for which application threads were stopped: 0,0006599 seconds, Stopping threads took: 0,0000999 seconds
645,176: Total time for which application threads were stopped: 0,0007075 seconds, Stopping threads took: 0,0000993 seconds
648,176: Total time for which application threads were stopped: 0,0006466 seconds, Stopping threads took: 0,0000873 seconds
651,176: Total time for which application threads were stopped: 0,0006593 seconds, Stopping threads took: 0,0000910 seconds
665,176: Total time for which application threads were stopped: 0,0006530 seconds, Stopping threads took: 0,0001155 seconds
666,176: Total time for which application threads were stopped: 0,0006456 seconds, Stopping threads took: 0,0001348 seconds
669,176: Total time for which application threads were stopped: 0,0007016 seconds, Stopping threads took: 0,0001217 seconds
672,176: Total time for which application threads were stopped: 0,0006920 seconds, Stopping threads took: 0,0001038 seconds
675,176: Total time for which application threads were stopped: 0,0003893 seconds, Stopping threads took: 0,0000693 seconds
675,176: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0000276 seconds
678,175: Total time for which application threads were stopped: 0,0003647 seconds, Stopping threads took: 0,0000657 seconds
681,176: Total time for which application threads were stopped: 0,0004397 seconds, Stopping threads took: 0,0001061 seconds
684,177: Total time for which application threads were stopped: 0,0022031 seconds, Stopping threads took: 0,0001043 seconds
687,175: Total time for which application threads were stopped: 0,0005903 seconds, Stopping threads took: 0,0001082 seconds
690,176: Total time for which application threads were stopped: 0,0004089 seconds, Stopping threads took: 0,0000810 seconds
693,176: Total time for which application threads were stopped: 0,0005240 seconds, Stopping threads took: 0,0001098 seconds
695,176: Total time for which application threads were stopped: 0,0003974 seconds, Stopping threads took: 0,0000692 seconds
696,175: Total time for which application threads were stopped: 0,0006037 seconds, Stopping threads took: 0,0000899 seconds
699,175: Total time for which application threads were stopped: 0,0006328 seconds, Stopping threads took: 0,0001324 seconds
702,176: Total time for which application threads were stopped: 0,0006356 seconds, Stopping threads took: 0,0000877 seconds
705,175: Total time for which application threads were stopped: 0,0006088 seconds, Stopping threads took: 0,0001045 seconds
705,176: Total time for which application threads were stopped: 0,0004503 seconds, Stopping threads took: 0,0000633 seconds
708,176: Total time for which application threads were stopped: 0,0006012 seconds, Stopping threads took: 0,0001021 seconds
711,176: Total time for which application threads were stopped: 0,0003881 seconds, Stopping threads took: 0,0000950 seconds
714,175: Total time for which application threads were stopped: 0,0005855 seconds, Stopping threads took: 0,0000941 seconds
715,175: Total time for which application threads were stopped: 0,0004244 seconds, Stopping threads took: 0,0000947 seconds
717,176: Total time for which application threads were stopped: 0,0003591 seconds, Stopping threads took: 0,0000657 seconds
732,176: Total time for which application threads were stopped: 0,0006113 seconds, Stopping threads took: 0,0001123 seconds
735,177: Total time for which application threads were stopped: 0,0007093 seconds, Stopping threads took: 0,0001048 seconds
735,177: Total time for which application threads were stopped: 0,0005813 seconds, Stopping threads took: 0,0000839 seconds
738,176: Total time for which application threads were stopped: 0,0006305 seconds, Stopping threads took: 0,0001011 seconds
741,175: Total time for which application threads were stopped: 0,0005940 seconds, Stopping threads took: 0,0000879 seconds
744,176: Total time for which application threads were stopped: 0,0006381 seconds, Stopping threads took: 0,0001026 seconds
745,175: Total time for which application threads were stopped: 0,0006488 seconds, Stopping threads took: 0,0001010 seconds
745,870: Total time for which application threads were stopped: 0,0003867 seconds, Stopping threads took: 0,0000665 seconds
746,870: Total time for which application threads were stopped: 0,0006168 seconds, Stopping threads took: 0,0000991 seconds
747,176: Total time for which application threads were stopped: 0,0006579 seconds, Stopping threads took: 0,0001022 seconds
748,463: Total time for which application threads were stopped: 0,0006644 seconds, Stopping threads took: 0,0001014 seconds
750,176: Total time for which application threads were stopped: 0,0006615 seconds, Stopping threads took: 0,0000992 seconds
753,176: Total time for which application threads were stopped: 0,0005840 seconds, Stopping threads took: 0,0000902 seconds
755,176: Total time for which application threads were stopped: 0,0006529 seconds, Stopping threads took: 0,0000914 seconds
756,176: Total time for which application threads were stopped: 0,0006660 seconds, Stopping threads took: 0,0001018 seconds
759,176: Total time for which application threads were stopped: 0,0006812 seconds, Stopping threads took: 0,0001109 seconds
762,179: Total time for which application threads were stopped: 0,0039887 seconds, Stopping threads took: 0,0001011 seconds
765,176: Total time for which application threads were stopped: 0,0006937 seconds, Stopping threads took: 0,0000878 seconds
768,176: Total time for which application threads were stopped: 0,0007044 seconds, Stopping threads took: 0,0000974 seconds
771,176: Total time for which application threads were stopped: 0,0006489 seconds, Stopping threads took: 0,0000869 seconds
774,175: Total time for which application threads were stopped: 0,0006717 seconds, Stopping threads took: 0,0001031 seconds
775,176: Total time for which application threads were stopped: 0,0006324 seconds, Stopping threads took: 0,0000893 seconds
777,175: Total time for which application threads were stopped: 0,0006629 seconds, Stopping threads took: 0,0001016 seconds
780,175: Total time for which application threads were stopped: 0,0007005 seconds, Stopping threads took: 0,0000989 seconds
795,176: Total time for which application threads were stopped: 0,0007973 seconds, Stopping threads took: 0,0001404 seconds
798,176: Total time for which application threads were stopped: 0,0005793 seconds, Stopping threads took: 0,0000933 seconds
801,176: Total time for which application threads were stopped: 0,0005781 seconds, Stopping threads took: 0,0000927 seconds
804,175: Total time for which application threads were stopped: 0,0005867 seconds, Stopping threads took: 0,0000983 seconds
805,176: Total time for which application threads were stopped: 0,0005900 seconds, Stopping threads took: 0,0000986 seconds
807,175: Total time for which application threads were stopped: 0,0005843 seconds, Stopping threads took: 0,0000944 seconds
810,176: Total time for which application threads were stopped: 0,0005883 seconds, Stopping threads took: 0,0000943 seconds
813,176: Total time for which application threads were stopped: 0,0006279 seconds, Stopping threads took: 0,0000887 seconds
815,176: Total time for which application threads were stopped: 0,0005956 seconds, Stopping threads took: 0,0000956 seconds
816,176: Total time for which application threads were stopped: 0,0005894 seconds, Stopping threads took: 0,0000936 seconds
819,175: Total time for which application threads were stopped: 0,0005218 seconds, Stopping threads took: 0,0000642 seconds
822,175: Total time for which application threads were stopped: 0,0004598 seconds, Stopping threads took: 0,0000980 seconds
823,176: Total time for which application threads were stopped: 0,0004084 seconds, Stopping threads took: 0,0000968 seconds
825,176: Total time for which application threads were stopped: 0,0006763 seconds, Stopping threads took: 0,0000945 seconds
825,176: Total time for which application threads were stopped: 0,0005354 seconds, Stopping threads took: 0,0000728 seconds
828,176: Total time for which application threads were stopped: 0,0004018 seconds, Stopping threads took: 0,0000806 seconds
831,176: Total time for which application threads were stopped: 0,0004828 seconds, Stopping threads took: 0,0000780 seconds
834,176: Total time for which application threads were stopped: 0,0006046 seconds, Stopping threads took: 0,0000926 seconds
835,175: Total time for which application threads were stopped: 0,0004625 seconds, Stopping threads took: 0,0000979 seconds
837,177: Total time for which application threads were stopped: 0,0018810 seconds, Stopping threads took: 0,0000828 seconds
840,175: Total time for which application threads were stopped: 0,0004743 seconds, Stopping threads took: 0,0001061 seconds
843,176: Total time for which application threads were stopped: 0,0006269 seconds, Stopping threads took: 0,0001005 seconds
846,176: Total time for which application threads were stopped: 0,0006276 seconds, Stopping threads took: 0,0001000 seconds
861,175: Total time for which application threads were stopped: 0,0006706 seconds, Stopping threads took: 0,0001329 seconds
864,175: Total time for which application threads were stopped: 0,0006429 seconds, Stopping threads took: 0,0000866 seconds
865,175: Total time for which application threads were stopped: 0,0006944 seconds, Stopping threads took: 0,0000926 seconds
867,176: Total time for which application threads were stopped: 0,0003932 seconds, Stopping threads took: 0,0000862 seconds
870,176: Total time for which application threads were stopped: 0,0006426 seconds, Stopping threads took: 0,0001124 seconds
873,175: Total time for which application threads were stopped: 0,0004290 seconds, Stopping threads took: 0,0001244 seconds
874,439: Total time for which application threads were stopped: 0,0003881 seconds, Stopping threads took: 0,0000762 seconds
875,175: Total time for which application threads were stopped: 0,0005973 seconds, Stopping threads took: 0,0000883 seconds
876,175: Total time for which application threads were stopped: 0,0006154 seconds, Stopping threads took: 0,0000900 seconds
879,176: Total time for which application threads were stopped: 0,0006198 seconds, Stopping threads took: 0,0000962 seconds
882,176: Total time for which application threads were stopped: 0,0006618 seconds, Stopping threads took: 0,0001229 seconds
885,176: Total time for which application threads were stopped: 0,0006174 seconds, Stopping threads took: 0,0001012 seconds
885,177: Total time for which application threads were stopped: 0,0005359 seconds, Stopping threads took: 0,0001478 seconds
886,177: Total time for which application threads were stopped: 0,0005763 seconds, Stopping threads took: 0,0000858 seconds
888,176: Total time for which application threads were stopped: 0,0006223 seconds, Stopping threads took: 0,0000922 seconds
891,176: Total time for which application threads were stopped: 0,0006172 seconds, Stopping threads took: 0,0000897 seconds
894,175: Total time for which application threads were stopped: 0,0005002 seconds, Stopping threads took: 0,0000859 seconds
895,175: Total time for which application threads were stopped: 0,0004255 seconds, Stopping threads took: 0,0000876 seconds
897,176: Total time for which application threads were stopped: 0,0005267 seconds, Stopping threads took: 0,0001266 seconds
900,176: Total time for which application threads were stopped: 0,0003663 seconds, Stopping threads took: 0,0000635 seconds
901,176: Total time for which application threads were stopped: 0,0005777 seconds, Stopping threads took: 0,0000864 seconds
903,176: Total time for which application threads were stopped: 0,0006600 seconds, Stopping threads took: 0,0000990 seconds
904,176: Total time for which application threads were stopped: 0,0005889 seconds, Stopping threads took: 0,0000926 seconds
905,179: Total time for which application threads were stopped: 0,0038562 seconds, Stopping threads took: 0,0000936 seconds
906,175: Total time for which application threads were stopped: 0,0006865 seconds, Stopping threads took: 0,0001029 seconds
906,723: Total time for which application threads were stopped: 0,0005144 seconds, Stopping threads took: 0,0000891 seconds
907,723: Total time for which application threads were stopped: 0,0004294 seconds, Stopping threads took: 0,0001067 seconds
909,175: Total time for which application threads were stopped: 0,0006070 seconds, Stopping threads took: 0,0000848 seconds
911,176: Total time for which application threads were stopped: 0,0005553 seconds, Stopping threads took: 0,0000830 seconds
912,176: Total time for which application threads were stopped: 0,0005724 seconds, Stopping threads took: 0,0000841 seconds
915,177: Total time for which application threads were stopped: 0,0006677 seconds, Stopping threads took: 0,0000986 seconds
Heap
 garbage-first heap   total 1048576K, used 166795K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 164 young (167936K), 15 survivors (15360K)
 Metaspace       used 25064K, capacity 25654K, committed 25856K, reserved 1073152K
  class space    used 2893K, capacity 3019K, committed 3072K, reserved 1048576K
